HEAD_ID	RELATION_ID	GENERATED_TAIL_ID	DISTANCE_SCORE
generated_context	dblp:inYear	author_1048310	0.2788
generated_context	dblp:hasLink	pub_359879	0.2605
generated_context	dblp:hasDOI	doi_352756	0.8112
generated_context	dblp:wrote	doi_735860	0.2187
generated_context	dblp:inYear	doi_458236	0.2990
generated_context	dblp:publishedIn	doi_309594	0.3411
generated_context	dblp:partOf	author_15465	0.6692
generated_context	dblp:paperType	doi_697868	0.3535
generated_context	dblp:hasLink	author_895331	0.3227
generated_context	dblp:wrote	link_695198	0.2221
generated_context	dblp:inYear	author_1083229	0.3346
generated_context	dblp:hasDOI	doi_135656	0.7674
generated_context	dblp:hasDOI	doi_700831	0.6832
generated_context	dblp:partOf	link_246872	0.6912
generated_context	dblp:hasDOI	doi_872511	0.7506
generated_context	dblp:hasDOI	link_702103	0.7236
generated_context	dblp:inYear	pub_260353	0.2708
generated_context	dblp:inYear	link_401356	0.3121
generated_context	dblp:inYear	link_44550	0.3167
generated_context	dblp:hasDOI	author_545490	0.7599
generated_context	dblp:partOf	doi_377198	0.7132
generated_context	dblp:hasAuthor	pub_263015	0.2588
generated_context	dblp:paperType	pub_444503	0.2744
generated_context	dblp:hasLink	doi_844872	0.2856
generated_context	dblp:partOf	doi_782814	0.6756
generated_context	dblp:hasDOI	link_950476	0.6950
generated_context	dblp:paperType	doi_470061	0.2981
generated_context	dblp:paperType	link_582998	0.2385
generated_context	dblp:partOf	author_40358	0.5307
generated_context	dblp:wrote	author_578252	0.1805
generated_context	dblp:hasDOI	doi_158746	0.8200
generated_context	dblp:publishedIn	author_37307	0.2938
generated_context	dblp:hasAuthor	pub_758312	0.2215
generated_context	dblp:paperType	link_458051	0.2902
generated_context	dblp:wrote	doi_487379	0.3104
generated_context	dblp:inYear	author_606079	0.2528
generated_context	dblp:publishedIn	author_139904	0.2860
generated_context	dblp:hasAuthor	pub_518178	0.1658
generated_context	dblp:wrote	pub_62641	0.2345
generated_context	dblp:hasAuthor	link_286587	0.2361
generated_context	dblp:wrote	pub_981972	0.2055
generated_context	dblp:inYear	author_1107168	0.3345
generated_context	dblp:hasDOI	pub_401910	0.8426
generated_context	dblp:publishedIn	link_169733	0.2983
generated_context	dblp:hasLink	link_973548	0.2539
generated_context	dblp:hasDOI	author_659042	0.6893
generated_context	dblp:wrote	pub_621764	0.2136
generated_context	dblp:hasLink	link_103582	0.2099
generated_context	dblp:hasDOI	link_792004	0.7628
generated_context	dblp:hasLink	author_590810	0.2366
generated_context	dblp:partOf	link_71955	0.6654
generated_context	dblp:wrote	link_907262	0.1721
generated_context	dblp:hasDOI	link_650305	0.8346
generated_context	dblp:publishedIn	pub_274169	0.2939
generated_context	dblp:hasAuthor	author_747051	0.2183
generated_context	dblp:partOf	doi_731240	0.5740
generated_context	dblp:paperType	author_903642	0.3126
generated_context	dblp:hasAuthor	link_552966	0.2712
generated_context	dblp:partOf	link_23844	0.5900
generated_context	dblp:partOf	author_883084	0.6502
generated_context	dblp:paperType	pub_203308	0.2791
generated_context	dblp:partOf	doi_393355	0.6169
generated_context	dblp:publishedIn	doi_335532	0.3110
generated_context	dblp:hasDOI	doi_702481	0.7069
generated_context	dblp:inYear	author_866428	0.3081
generated_context	dblp:paperType	author_808911	0.3373
generated_context	dblp:hasLink	pub_279141	0.2561
generated_context	dblp:hasDOI	link_194028	0.7433
generated_context	dblp:inYear	pub_9778	0.2665
generated_context	dblp:publishedIn	link_843496	0.2939
generated_context	dblp:wrote	pub_183067	0.2329
generated_context	dblp:hasAuthor	author_399828	0.2449
generated_context	dblp:hasAuthor	author_636709	0.2156
generated_context	dblp:hasDOI	author_460006	0.6674
generated_context	dblp:hasAuthor	pub_466520	0.2377
generated_context	dblp:hasAuthor	doi_647737	0.1973
generated_context	dblp:publishedIn	doi_764325	0.3107
generated_context	dblp:wrote	doi_152461	0.2350
generated_context	dblp:paperType	doi_840263	0.3620
generated_context	dblp:paperType	author_744946	0.2737
generated_context	dblp:publishedIn	link_464247	0.2828
generated_context	dblp:hasAuthor	link_489967	0.2448
generated_context	dblp:hasDOI	link_985865	0.7497
generated_context	dblp:partOf	doi_783580	0.5540
generated_context	dblp:publishedIn	doi_58162	0.3148
generated_context	dblp:hasAuthor	author_340930	0.1930
generated_context	dblp:hasLink	author_665420	0.2175
generated_context	dblp:partOf	author_412920	0.6086
generated_context	dblp:hasLink	pub_524114	0.2125
generated_context	dblp:publishedIn	pub_364564	0.3292
generated_context	dblp:publishedIn	link_592646	0.2224
generated_context	dblp:inYear	author_256851	0.3069
generated_context	dblp:partOf	link_108299	0.6421
generated_context	dblp:wrote	pub_576859	0.2320
generated_context	dblp:hasAuthor	doi_176629	0.2187
generated_context	dblp:paperType	author_510769	0.3724
generated_context	dblp:wrote	author_95696	0.1936
generated_context	dblp:hasAuthor	pub_813298	0.2799
generated_context	dblp:inYear	author_900000	0.2656
generated_context	dblp:publishedIn	doi_128278	0.2727
generated_context	dblp:hasDOI	author_768852	0.7457
generated_context	dblp:partOf	link_185922	0.6239
generated_context	dblp:hasLink	pub_570651	0.2567
generated_context	dblp:hasDOI	link_102303	0.7938
generated_context	dblp:wrote	pub_101129	0.2210
generated_context	dblp:inYear	pub_357669	0.2825
generated_context	dblp:hasDOI	doi_568359	0.7496
generated_context	dblp:partOf	author_970242	0.7399
generated_context	dblp:paperType	author_457761	0.3214
generated_context	dblp:partOf	doi_826518	0.6555
generated_context	dblp:hasAuthor	pub_753322	0.2984
generated_context	dblp:hasAuthor	doi_188968	0.2588
generated_context	dblp:hasAuthor	pub_937928	0.2756
generated_context	dblp:paperType	link_373890	0.2944
generated_context	dblp:partOf	author_927998	0.6273
generated_context	dblp:inYear	link_63819	0.3076
generated_context	dblp:hasAuthor	pub_367293	0.2068
generated_context	dblp:partOf	link_715383	0.6504
generated_context	dblp:hasDOI	link_125500	0.8022
generated_context	dblp:inYear	pub_109368	0.2703
generated_context	dblp:wrote	author_1141672	0.2109
generated_context	dblp:partOf	author_35931	0.7868
generated_context	dblp:hasAuthor	pub_82551	0.1978
generated_context	dblp:hasLink	pub_313956	0.2628
generated_context	dblp:hasLink	author_1051709	0.2286
generated_context	dblp:hasDOI	author_882472	0.7304
generated_context	dblp:hasDOI	author_256586	0.6274
generated_context	dblp:hasLink	pub_718504	0.3100
generated_context	dblp:paperType	author_619850	0.3500
generated_context	dblp:hasDOI	link_116335	0.7392
generated_context	dblp:wrote	author_247639	0.1729
generated_context	dblp:wrote	author_812374	0.2454
generated_context	dblp:hasAuthor	doi_366880	0.3011
generated_context	dblp:inYear	pub_891160	0.2829
generated_context	dblp:hasDOI	doi_410857	0.7893
generated_context	dblp:paperType	link_178494	0.3259
generated_context	dblp:partOf	link_770003	0.5636
generated_context	dblp:paperType	author_297361	0.3212
generated_context	dblp:hasDOI	link_556190	0.7077
generated_context	dblp:hasDOI	author_550307	0.7155
generated_context	dblp:inYear	pub_28241	0.2923
generated_context	dblp:hasAuthor	author_795114	0.2101
generated_context	dblp:hasLink	pub_949752	0.2534
generated_context	dblp:wrote	link_731561	0.2324
generated_context	dblp:hasAuthor	author_454974	0.1948
generated_context	dblp:hasDOI	link_148680	0.7009
generated_context	dblp:wrote	pub_370312	0.1912
generated_context	dblp:hasDOI	link_141123	0.7495
generated_context	dblp:publishedIn	author_470707	0.2937
generated_context	dblp:partOf	author_426514	0.6272
generated_context	dblp:wrote	author_434380	0.2146
generated_context	dblp:partOf	link_893296	0.5907
generated_context	dblp:wrote	pub_459584	0.2140
generated_context	dblp:inYear	pub_471961	0.3184
generated_context	dblp:wrote	pub_636580	0.2136
generated_context	dblp:hasAuthor	pub_317528	0.2120
generated_context	dblp:hasAuthor	pub_666082	0.2276
generated_context	dblp:hasAuthor	pub_659008	0.1904
generated_context	dblp:partOf	doi_731334	0.5760
generated_context	dblp:publishedIn	author_247617	0.2991
generated_context	dblp:paperType	collection_5170	0.2987
generated_context	dblp:publishedIn	pub_989852	0.3208
generated_context	dblp:publishedIn	link_571516	0.3145
generated_context	dblp:publishedIn	link_763070	0.3352
generated_context	dblp:hasLink	author_236983	0.2529
generated_context	dblp:wrote	pub_853897	0.2489
generated_context	dblp:hasAuthor	pub_343471	0.2176
generated_context	dblp:inYear	author_332141	0.3113
generated_context	dblp:hasDOI	link_625099	0.8129
generated_context	dblp:hasAuthor	author_65074	0.2565
generated_context	dblp:hasLink	author_1154142	0.2690
generated_context	dblp:publishedIn	doi_753227	0.3313
generated_context	dblp:hasLink	doi_614148	0.2834
generated_context	dblp:publishedIn	author_363691	0.2508
generated_context	dblp:hasAuthor	author_886628	0.2071
generated_context	dblp:hasLink	pub_676779	0.2384
generated_context	dblp:hasDOI	author_696144	0.8336
generated_context	dblp:paperType	doi_579063	0.2978
generated_context	dblp:hasAuthor	pub_353968	0.1941
generated_context	dblp:paperType	link_970865	0.2873
generated_context	dblp:wrote	author_448366	0.2673
generated_context	dblp:partOf	doi_182313	0.6909
generated_context	dblp:wrote	author_750788	0.1798
generated_context	dblp:hasAuthor	link_62213	0.2271
generated_context	dblp:publishedIn	pub_283911	0.2435
generated_context	dblp:wrote	author_65408	0.2639
generated_context	dblp:hasAuthor	link_718650	0.2339
generated_context	dblp:hasLink	pub_993981	0.2139
generated_context	dblp:wrote	link_86581	0.2811
generated_context	dblp:hasLink	doi_749836	0.2239
generated_context	dblp:publishedIn	doi_452207	0.2876
generated_context	dblp:wrote	pub_775130	0.2891
generated_context	dblp:wrote	author_910907	0.2195
generated_context	dblp:wrote	author_958999	0.2135
generated_context	dblp:paperType	author_1099764	0.3284
generated_context	dblp:inYear	author_290991	0.2586
generated_context	dblp:hasDOI	author_36979	0.7712
generated_context	dblp:hasLink	pub_932598	0.2613
generated_context	dblp:paperType	link_698041	0.2981
generated_context	dblp:inYear	author_215474	0.2444
generated_context	dblp:inYear	author_1090532	0.2826
generated_context	dblp:hasLink	doi_380302	0.2716
generated_context	dblp:hasDOI	doi_225651	0.7683
generated_context	dblp:paperType	link_740943	0.3175
generated_context	dblp:hasDOI	pub_605545	0.7792
generated_context	dblp:publishedIn	author_1080915	0.2405
generated_context	dblp:inYear	doi_180020	0.3118
generated_context	dblp:publishedIn	pub_332201	0.2878
generated_context	dblp:hasLink	doi_569466	0.2863
generated_context	dblp:partOf	link_783592	0.5153
generated_context	dblp:inYear	author_73973	0.2777
generated_context	dblp:hasDOI	link_902302	0.7071
generated_context	dblp:inYear	link_420372	0.3066
generated_context	dblp:wrote	pub_939139	0.1829
generated_context	dblp:hasDOI	doi_575398	0.8403
generated_context	dblp:partOf	pub_949553	0.5936
generated_context	dblp:publishedIn	link_429775	0.3432
generated_context	dblp:inYear	doi_20218	0.2682
generated_context	dblp:wrote	pub_304443	0.2010
generated_context	dblp:hasLink	doi_869363	0.2609
generated_context	dblp:hasAuthor	link_940780	0.2862
generated_context	dblp:hasAuthor	pub_421771	0.2376
generated_context	dblp:partOf	link_753135	0.6173
generated_context	dblp:paperType	pub_138212	0.3210
generated_context	dblp:publishedIn	author_122945	0.2828
generated_context	dblp:hasAuthor	link_97320	0.2421
generated_context	dblp:hasLink	pub_49237	0.2235
generated_context	dblp:publishedIn	author_552164	0.2717
generated_context	dblp:inYear	doi_236090	0.3123
generated_context	dblp:publishedIn	author_753292	0.2992
generated_context	dblp:hasLink	pub_384543	0.2509
generated_context	dblp:hasLink	pub_601135	0.2842
generated_context	dblp:hasAuthor	author_890650	0.2301
generated_context	dblp:inYear	doi_732025	0.3129
generated_context	dblp:partOf	link_853014	0.6422
generated_context	dblp:hasDOI	doi_416858	0.8867
generated_context	dblp:paperType	pub_864242	0.2931
generated_context	dblp:paperType	link_901869	0.3275
generated_context	dblp:publishedIn	link_963327	0.3029
generated_context	dblp:hasDOI	link_191294	0.5995
generated_context	dblp:publishedIn	pub_341225	0.2747
generated_context	dblp:wrote	author_265415	0.1887
generated_context	dblp:publishedIn	author_997710	0.3456
generated_context	dblp:publishedIn	link_39051	0.2807
generated_context	dblp:hasAuthor	author_529090	0.2009
generated_context	dblp:hasLink	author_1149280	0.2228
generated_context	dblp:wrote	author_865215	0.1868
generated_context	dblp:hasLink	author_557643	0.2386
generated_context	dblp:wrote	link_299614	0.2533
generated_context	dblp:paperType	author_1017526	0.3083
generated_context	dblp:inYear	link_164388	0.2653
generated_context	dblp:hasLink	link_32057	0.2291
generated_context	dblp:paperType	author_175056	0.2912
generated_context	dblp:hasDOI	doi_39079	0.8434
generated_context	dblp:hasLink	link_375246	0.2407
generated_context	dblp:wrote	doi_268145	0.3075
generated_context	dblp:paperType	author_800111	0.3101
generated_context	dblp:hasLink	author_626110	0.2260
generated_context	dblp:wrote	pub_423656	0.2425
generated_context	dblp:hasLink	link_175904	0.2456
generated_context	dblp:hasDOI	link_125681	0.8169
generated_context	dblp:wrote	pub_964006	0.2136
generated_context	dblp:hasAuthor	collection_14017	0.2323
generated_context	dblp:inYear	author_618849	0.3010
generated_context	dblp:paperType	pub_855734	0.2964
generated_context	dblp:hasAuthor	pub_771278	0.1848
generated_context	dblp:paperType	pub_450145	0.3013
generated_context	dblp:publishedIn	link_403778	0.2571
generated_context	dblp:hasDOI	link_947624	0.7987
generated_context	dblp:hasLink	pub_682759	0.2598
generated_context	dblp:hasDOI	link_851465	0.8136
generated_context	dblp:inYear	author_1083874	0.2821
generated_context	dblp:partOf	author_225973	0.6638
generated_context	dblp:inYear	pub_994221	0.2873
generated_context	dblp:paperType	doi_544618	0.3064
generated_context	dblp:paperType	pub_152363	0.3506
generated_context	dblp:wrote	author_1099686	0.3019
generated_context	dblp:publishedIn	doi_250678	0.2887
generated_context	dblp:publishedIn	link_613930	0.2655
generated_context	dblp:hasDOI	author_282098	0.7199
generated_context	dblp:inYear	pub_746654	0.3225
generated_context	dblp:hasDOI	doi_82172	0.7144
generated_context	dblp:partOf	author_960368	0.6001
generated_context	dblp:hasLink	link_760735	0.3191
generated_context	dblp:hasLink	author_952930	0.2625
generated_context	dblp:publishedIn	doi_339546	0.2776
generated_context	dblp:inYear	author_127765	0.3277
generated_context	dblp:inYear	link_693539	0.2955
generated_context	dblp:hasLink	link_893456	0.2361
generated_context	dblp:inYear	link_408025	0.2702
generated_context	dblp:wrote	doi_321108	0.2761
generated_context	dblp:hasDOI	author_594968	0.6733
generated_context	dblp:hasAuthor	doi_507004	0.2324
generated_context	dblp:publishedIn	link_774594	0.2751
generated_context	dblp:hasAuthor	author_168504	0.2368
generated_context	dblp:inYear	doi_665539	0.2754
generated_context	dblp:partOf	author_124481	0.6751
generated_context	dblp:hasAuthor	pub_190991	0.2042
generated_context	dblp:wrote	author_698130	0.2432
generated_context	dblp:hasAuthor	pub_427327	0.2281
generated_context	dblp:partOf	pub_178291	0.6144
generated_context	dblp:wrote	pub_162377	0.2308
generated_context	dblp:partOf	author_221913	0.6194
generated_context	dblp:hasAuthor	link_366128	0.2020
generated_context	dblp:hasDOI	link_495248	0.7473
generated_context	dblp:publishedIn	pub_207538	0.2763
generated_context	dblp:paperType	author_821411	0.3118
generated_context	dblp:wrote	author_417203	0.2362
generated_context	dblp:hasDOI	link_114654	0.6875
generated_context	dblp:paperType	doi_410362	0.3360
generated_context	dblp:hasDOI	author_312884	0.6930
generated_context	dblp:publishedIn	author_709067	0.2725
generated_context	dblp:inYear	author_246440	0.2910
generated_context	dblp:hasLink	pub_444436	0.2224
generated_context	dblp:partOf	doi_695129	0.6405
generated_context	dblp:paperType	doi_430798	0.3344
generated_context	dblp:paperType	collection_3100	0.2934
generated_context	dblp:publishedIn	pub_499490	0.2603
generated_context	dblp:paperType	pub_719301	0.3091
generated_context	dblp:inYear	doi_673646	0.2929
generated_context	dblp:paperType	pub_697712	0.3053
generated_context	dblp:hasAuthor	pub_288655	0.1741
generated_context	dblp:hasDOI	link_943994	0.8988
generated_context	dblp:inYear	link_996519	0.2923
generated_context	dblp:inYear	link_944513	0.3168
generated_context	dblp:hasLink	doi_201789	0.2803
generated_context	dblp:paperType	pub_193533	0.2720
generated_context	dblp:wrote	link_819439	0.2113
generated_context	dblp:paperType	pub_660034	0.3445
generated_context	dblp:paperType	doi_457980	0.3082
generated_context	dblp:wrote	pub_286909	0.2327
generated_context	dblp:paperType	pub_151103	0.2731
generated_context	dblp:publishedIn	pub_350783	0.2260
generated_context	dblp:hasAuthor	pub_963117	0.2310
generated_context	dblp:publishedIn	link_541247	0.2625
generated_context	dblp:inYear	pub_764004	0.2837
generated_context	dblp:paperType	pub_306922	0.3308
generated_context	dblp:partOf	doi_522432	0.5946
generated_context	dblp:paperType	link_663188	0.3082
generated_context	dblp:hasDOI	pub_432363	0.7401
generated_context	dblp:partOf	link_58682	0.7932
generated_context	dblp:partOf	doi_780418	0.7495
generated_context	dblp:paperType	link_231998	0.2938
generated_context	dblp:publishedIn	doi_237237	0.3099
generated_context	dblp:paperType	doi_258910	0.3763
generated_context	dblp:hasDOI	link_319121	0.7323
generated_context	dblp:hasDOI	author_533435	0.7662
generated_context	dblp:wrote	doi_810236	0.2311
generated_context	dblp:paperType	author_1144998	0.2644
generated_context	dblp:wrote	doi_409736	0.1919
generated_context	dblp:partOf	link_34716	0.6296
generated_context	dblp:hasLink	link_925276	0.2187
generated_context	dblp:wrote	link_576747	0.2161
generated_context	dblp:wrote	pub_449860	0.2010
generated_context	dblp:hasLink	pub_858077	0.2394
generated_context	dblp:partOf	author_477703	0.6178
generated_context	dblp:publishedIn	link_383107	0.3160
generated_context	dblp:hasLink	author_833139	0.2787
generated_context	dblp:partOf	author_956871	0.6315
generated_context	dblp:publishedIn	pub_12576	0.3584
generated_context	dblp:hasLink	pub_175344	0.2186
generated_context	dblp:hasDOI	link_430051	0.7607
generated_context	dblp:wrote	pub_545639	0.2109
generated_context	dblp:paperType	author_1053338	0.2938
generated_context	dblp:publishedIn	link_161039	0.3201
generated_context	dblp:wrote	author_984455	0.2413
generated_context	dblp:hasAuthor	author_672302	0.2914
generated_context	dblp:partOf	pub_486194	0.7528
generated_context	dblp:paperType	author_445379	0.3418
generated_context	dblp:wrote	author_464093	0.2073
generated_context	dblp:hasLink	pub_938940	0.2154
generated_context	dblp:hasDOI	author_974024	0.7159
generated_context	dblp:hasDOI	collection_11934	0.6732
generated_context	dblp:hasLink	author_880570	0.2259
generated_context	dblp:hasAuthor	author_637946	0.2435
generated_context	dblp:hasDOI	author_827520	0.8123
generated_context	dblp:wrote	doi_226990	0.2806
generated_context	dblp:publishedIn	doi_229715	0.2910
generated_context	dblp:publishedIn	link_995103	0.3219
generated_context	dblp:paperType	author_577255	0.3060
generated_context	dblp:inYear	link_168131	0.3188
generated_context	dblp:wrote	author_1099326	0.1841
generated_context	dblp:publishedIn	doi_121050	0.2719
generated_context	dblp:wrote	pub_771702	0.2423
generated_context	dblp:inYear	link_8116	0.2994
generated_context	dblp:hasLink	author_571682	0.1848
generated_context	dblp:wrote	author_861374	0.2874
generated_context	dblp:paperType	link_341942	0.3340
generated_context	dblp:partOf	link_971176	0.5308
generated_context	dblp:hasLink	link_499791	0.2541
generated_context	dblp:publishedIn	pub_13668	0.2889
generated_context	dblp:hasAuthor	pub_483361	0.2119
generated_context	dblp:paperType	doi_555766	0.2666
generated_context	dblp:hasDOI	link_389785	0.7304
generated_context	dblp:wrote	pub_469402	0.2963
generated_context	dblp:hasLink	author_759893	0.2383
generated_context	dblp:hasAuthor	pub_901372	0.2523
generated_context	dblp:partOf	author_787813	0.7123
generated_context	dblp:wrote	author_1094609	0.2329
generated_context	dblp:inYear	author_878039	0.2383
generated_context	dblp:hasLink	author_732041	0.2384
generated_context	dblp:hasAuthor	pub_540695	0.2406
generated_context	dblp:hasDOI	doi_479116	0.6885
generated_context	dblp:wrote	pub_227353	0.2439
generated_context	dblp:hasAuthor	pub_802263	0.2349
generated_context	dblp:wrote	pub_482594	0.2064
generated_context	dblp:publishedIn	doi_766193	0.3093
generated_context	dblp:wrote	link_427536	0.2076
generated_context	dblp:wrote	pub_122304	0.2387
generated_context	dblp:hasLink	link_123331	0.2587
generated_context	dblp:hasAuthor	pub_974561	0.2000
generated_context	dblp:partOf	link_623191	0.6321
generated_context	dblp:hasDOI	doi_74890	0.7452
generated_context	dblp:wrote	doi_717797	0.2075
generated_context	dblp:wrote	author_899292	0.2337
generated_context	dblp:hasAuthor	doi_37254	0.2194
generated_context	dblp:hasAuthor	author_59212	0.1821
generated_context	dblp:hasDOI	link_848012	0.6921
generated_context	dblp:hasLink	link_221417	0.2277
generated_context	dblp:inYear	doi_804959	0.3236
generated_context	dblp:hasAuthor	link_387428	0.2469
generated_context	dblp:inYear	pub_213927	0.3089
generated_context	dblp:hasAuthor	pub_87126	0.3104
generated_context	dblp:wrote	pub_404814	0.1961
generated_context	dblp:hasDOI	doi_531979	0.7531
generated_context	dblp:paperType	link_541703	0.3343
generated_context	dblp:publishedIn	link_431996	0.2627
generated_context	dblp:hasLink	pub_48897	0.2673
generated_context	dblp:hasDOI	doi_551493	0.8012
generated_context	dblp:partOf	link_534015	0.7045
generated_context	dblp:hasDOI	doi_275734	0.6470
generated_context	dblp:inYear	doi_107555	0.2578
generated_context	dblp:publishedIn	doi_52305	0.3121
generated_context	dblp:inYear	pub_216866	0.2735
generated_context	dblp:publishedIn	link_869778	0.3079
generated_context	dblp:hasLink	pub_783522	0.2181
generated_context	dblp:partOf	link_836778	0.6131
generated_context	dblp:hasDOI	author_352317	0.6150
generated_context	dblp:hasDOI	link_907024	0.7371
generated_context	dblp:partOf	doi_598969	0.6660
generated_context	dblp:inYear	doi_289300	0.3645
generated_context	dblp:hasLink	author_289766	0.2946
generated_context	dblp:hasAuthor	author_506949	0.2498
generated_context	dblp:inYear	pub_438218	0.3077
generated_context	dblp:paperType	pub_987216	0.2447
generated_context	dblp:publishedIn	author_678059	0.3326
generated_context	dblp:paperType	author_255432	0.3416
generated_context	dblp:partOf	pub_532856	0.6771
generated_context	dblp:hasLink	pub_184151	0.2814
generated_context	dblp:inYear	doi_874626	0.2527
generated_context	dblp:wrote	author_266950	0.2230
generated_context	dblp:hasLink	doi_587316	0.2703
generated_context	dblp:hasLink	doi_793703	0.2782
generated_context	dblp:hasAuthor	pub_87133	0.2464
generated_context	dblp:partOf	author_982372	0.6454
generated_context	dblp:partOf	author_636806	0.7184
generated_context	dblp:wrote	link_955957	0.2481
generated_context	dblp:hasAuthor	link_821314	0.2103
generated_context	dblp:hasLink	pub_430456	0.2006
generated_context	dblp:hasDOI	doi_328673	0.7400
generated_context	dblp:hasAuthor	pub_500484	0.2174
generated_context	dblp:publishedIn	link_482078	0.2948
generated_context	dblp:publishedIn	author_1066856	0.2883
generated_context	dblp:hasAuthor	pub_286372	0.2583
generated_context	dblp:hasLink	link_110158	0.2473
generated_context	dblp:paperType	doi_663239	0.2944
generated_context	dblp:hasDOI	link_11410	0.7657
generated_context	dblp:hasAuthor	pub_815367	0.2019
generated_context	dblp:hasDOI	link_379269	0.8150
generated_context	dblp:hasAuthor	link_955389	0.1998
generated_context	dblp:paperType	link_598141	0.2894
generated_context	dblp:partOf	author_714396	0.5354
generated_context	dblp:partOf	author_104749	0.6777
generated_context	dblp:publishedIn	author_838528	0.3039
generated_context	dblp:partOf	link_639587	0.8584
generated_context	dblp:publishedIn	doi_122114	0.3121
generated_context	dblp:paperType	pub_218518	0.3263
generated_context	dblp:paperType	link_980259	0.2916
generated_context	dblp:inYear	link_132208	0.3047
generated_context	dblp:hasAuthor	pub_479468	0.2181
generated_context	dblp:wrote	author_299000	0.1610
generated_context	dblp:inYear	author_574795	0.3103
generated_context	dblp:hasAuthor	author_884374	0.2153
generated_context	dblp:hasDOI	doi_871388	0.7749
generated_context	dblp:publishedIn	author_495285	0.3235
generated_context	dblp:hasAuthor	pub_97081	0.2008
generated_context	dblp:partOf	author_1000626	0.6329
generated_context	dblp:publishedIn	pub_833240	0.2708
generated_context	dblp:publishedIn	pub_370273	0.3304
generated_context	dblp:hasDOI	pub_157300	0.7853
generated_context	dblp:hasAuthor	author_492360	0.2014
generated_context	dblp:hasLink	author_631307	0.2508
generated_context	dblp:hasLink	author_784822	0.2236
generated_context	dblp:wrote	pub_892869	0.2094
generated_context	dblp:inYear	link_418228	0.2787
generated_context	dblp:inYear	pub_400399	0.2640
generated_context	dblp:hasAuthor	pub_925629	0.1888
generated_context	dblp:partOf	link_622225	0.6883
generated_context	dblp:hasAuthor	doi_272748	0.1836
generated_context	dblp:publishedIn	pub_770447	0.2673
generated_context	dblp:hasAuthor	author_695835	0.2370
generated_context	dblp:publishedIn	doi_28258	0.2903
generated_context	dblp:publishedIn	author_480086	0.2587
generated_context	dblp:hasLink	author_954041	0.2820
generated_context	dblp:hasDOI	link_791082	0.7515
generated_context	dblp:publishedIn	doi_441217	0.2934
generated_context	dblp:inYear	doi_170889	0.2766
generated_context	dblp:partOf	link_417523	0.6042
generated_context	dblp:inYear	pub_512745	0.2581
generated_context	dblp:partOf	pub_799902	0.6671
generated_context	dblp:partOf	link_690829	0.6441
generated_context	dblp:hasAuthor	doi_38006	0.2540
generated_context	dblp:hasDOI	author_1048183	0.6854
generated_context	dblp:hasLink	link_214632	0.2831
generated_context	dblp:publishedIn	pub_707321	0.2771
generated_context	dblp:inYear	pub_372380	0.2703
generated_context	dblp:wrote	author_225961	0.2277
generated_context	dblp:partOf	link_173062	0.7421
generated_context	dblp:partOf	author_378104	0.6932
generated_context	dblp:paperType	pub_729535	0.3112
generated_context	dblp:wrote	pub_14727	0.2551
generated_context	dblp:wrote	doi_580878	0.2294
generated_context	dblp:partOf	link_277176	0.5743
generated_context	dblp:hasDOI	doi_286703	0.8179
generated_context	dblp:hasAuthor	link_638522	0.2052
generated_context	dblp:paperType	author_452578	0.3622
generated_context	dblp:hasDOI	author_590367	0.8482
generated_context	dblp:publishedIn	link_710100	0.2920
generated_context	dblp:hasAuthor	author_990827	0.2029
generated_context	dblp:paperType	link_973819	0.2965
generated_context	dblp:hasLink	link_673507	0.2177
generated_context	dblp:partOf	doi_538089	0.7377
generated_context	dblp:hasAuthor	pub_780504	0.2116
generated_context	dblp:publishedIn	author_447603	0.2851
generated_context	dblp:wrote	pub_750166	0.2194
generated_context	dblp:publishedIn	pub_722875	0.2715
generated_context	dblp:hasDOI	doi_698828	0.7785
generated_context	dblp:hasLink	doi_351307	0.2580
generated_context	dblp:hasAuthor	author_409841	0.2752
generated_context	dblp:hasLink	pub_311388	0.2688
generated_context	dblp:inYear	link_681434	0.2592
generated_context	dblp:hasDOI	author_124905	0.7745
generated_context	dblp:partOf	pub_982666	0.5080
generated_context	dblp:partOf	link_726943	0.6547
generated_context	dblp:hasDOI	author_574885	0.6946
generated_context	dblp:hasLink	doi_203969	0.2846
generated_context	dblp:hasAuthor	link_180930	0.2076
generated_context	dblp:partOf	author_745855	0.7918
generated_context	dblp:wrote	author_203243	0.1965
generated_context	dblp:inYear	pub_461777	0.2828
generated_context	dblp:inYear	link_253551	0.2654
generated_context	dblp:hasDOI	link_781924	0.7022
generated_context	dblp:hasDOI	author_1062575	0.7149
generated_context	dblp:wrote	author_828331	0.2155
generated_context	dblp:paperType	pub_214854	0.3148
generated_context	dblp:hasAuthor	author_110759	0.2144
generated_context	dblp:inYear	link_570411	0.2943
generated_context	dblp:publishedIn	author_1162267	0.3178
generated_context	dblp:inYear	author_392821	0.2965
generated_context	dblp:hasLink	author_253220	0.2369
generated_context	dblp:hasAuthor	pub_621824	0.2055
generated_context	dblp:publishedIn	pub_752215	0.2886
generated_context	dblp:hasAuthor	pub_816272	0.2216
generated_context	dblp:paperType	pub_766399	0.3116
generated_context	dblp:hasDOI	author_56949	0.7246
generated_context	dblp:hasLink	pub_725768	0.2554
generated_context	dblp:paperType	doi_18985	0.3288
generated_context	dblp:partOf	doi_490369	0.6594
generated_context	dblp:hasDOI	doi_176189	0.7585
generated_context	dblp:hasAuthor	pub_751552	0.2101
generated_context	dblp:hasDOI	link_673945	0.7339
generated_context	dblp:wrote	link_57021	0.2344
generated_context	dblp:hasAuthor	pub_540776	0.2645
generated_context	dblp:hasAuthor	author_1028265	0.2171
generated_context	dblp:inYear	doi_654200	0.2983
generated_context	dblp:publishedIn	pub_936459	0.2967
generated_context	dblp:publishedIn	doi_708762	0.2838
generated_context	dblp:wrote	pub_857833	0.2200
generated_context	dblp:hasLink	pub_564011	0.2371
generated_context	dblp:hasDOI	author_882837	0.7841
generated_context	dblp:hasAuthor	pub_167703	0.2027
generated_context	dblp:hasDOI	author_111873	0.7700
generated_context	dblp:hasDOI	pub_7444	0.6757
generated_context	dblp:partOf	author_491058	0.6715
generated_context	dblp:inYear	doi_653409	0.2722
generated_context	dblp:inYear	pub_491723	0.3300
generated_context	dblp:hasLink	pub_963702	0.2533
generated_context	dblp:wrote	pub_842499	0.2506
generated_context	dblp:publishedIn	link_450841	0.2929
generated_context	dblp:hasAuthor	pub_103793	0.2299
generated_context	dblp:partOf	link_927281	0.6804
generated_context	dblp:publishedIn	doi_840171	0.3290
generated_context	dblp:hasAuthor	author_838723	0.2696
generated_context	dblp:inYear	doi_300390	0.2442
generated_context	dblp:partOf	doi_343539	0.6256
generated_context	dblp:wrote	pub_958552	0.2124
generated_context	dblp:wrote	link_483097	0.2707
generated_context	dblp:hasAuthor	doi_372612	0.2189
generated_context	dblp:wrote	author_514420	0.2504
generated_context	dblp:paperType	link_835172	0.3159
generated_context	dblp:hasLink	link_594641	0.3401
generated_context	dblp:publishedIn	author_732769	0.3203
generated_context	dblp:inYear	author_860025	0.2822
generated_context	dblp:hasDOI	doi_763403	0.7050
generated_context	dblp:partOf	doi_300787	0.6857
generated_context	dblp:hasDOI	link_798354	0.8028
generated_context	dblp:hasAuthor	pub_345723	0.2118
generated_context	dblp:hasDOI	author_826422	0.7642
generated_context	dblp:publishedIn	link_444573	0.2626
generated_context	dblp:hasAuthor	pub_239290	0.2589
generated_context	dblp:partOf	link_457443	0.7586
generated_context	dblp:paperType	pub_135501	0.2735
generated_context	dblp:hasDOI	author_1158715	0.7576
generated_context	dblp:hasAuthor	pub_67523	0.2056
generated_context	dblp:paperType	pub_702444	0.3279
generated_context	dblp:hasLink	pub_208566	0.2241
generated_context	dblp:partOf	author_44485	0.6907
generated_context	dblp:hasLink	author_72058	0.2838
generated_context	dblp:hasDOI	doi_606409	0.7826
generated_context	dblp:paperType	doi_784844	0.2686
generated_context	dblp:hasDOI	link_923	0.7722
generated_context	dblp:wrote	pub_562993	0.2085
generated_context	dblp:publishedIn	link_487742	0.2593
generated_context	dblp:paperType	doi_126583	0.2986
generated_context	dblp:hasDOI	author_581351	0.7250
generated_context	dblp:hasAuthor	link_550227	0.2425
generated_context	dblp:wrote	link_549197	0.2265
generated_context	dblp:hasAuthor	pub_488953	0.1606
generated_context	dblp:inYear	pub_499764	0.2995
generated_context	dblp:hasDOI	doi_254475	0.7851
generated_context	dblp:publishedIn	link_872222	0.2929
generated_context	dblp:paperType	author_1030524	0.2573
generated_context	dblp:hasLink	pub_858412	0.2375
generated_context	dblp:hasLink	link_424848	0.2094
generated_context	dblp:hasLink	author_1069427	0.2329
generated_context	dblp:partOf	doi_492865	0.6267
generated_context	dblp:wrote	pub_301693	0.1904
generated_context	dblp:publishedIn	link_210957	0.3276
generated_context	dblp:hasAuthor	link_824420	0.1879
generated_context	dblp:inYear	link_57756	0.2788
generated_context	dblp:publishedIn	doi_215401	0.2911
generated_context	dblp:partOf	pub_800428	0.5973
generated_context	dblp:inYear	doi_237989	0.3096
generated_context	dblp:hasAuthor	pub_281683	0.2011
generated_context	dblp:hasAuthor	author_764099	0.2350
generated_context	dblp:paperType	author_628444	0.3178
generated_context	dblp:hasLink	pub_224749	0.2329
generated_context	dblp:inYear	doi_229979	0.2945
generated_context	dblp:paperType	link_943070	0.2931
generated_context	dblp:hasAuthor	doi_381601	0.1802
generated_context	dblp:wrote	author_116009	0.2288
generated_context	dblp:wrote	pub_234911	0.2303
generated_context	dblp:hasLink	author_630354	0.2048
generated_context	dblp:inYear	link_145201	0.2656
generated_context	dblp:inYear	doi_518089	0.2910
generated_context	dblp:wrote	doi_361233	0.2095
generated_context	dblp:publishedIn	doi_574316	0.2666
generated_context	dblp:wrote	pub_515596	0.1633
generated_context	dblp:wrote	doi_879526	0.2154
generated_context	dblp:paperType	link_615039	0.3956
generated_context	dblp:hasAuthor	collection_14717	0.2242
generated_context	dblp:wrote	link_58092	0.2307
generated_context	dblp:partOf	pub_394031	0.6502
generated_context	dblp:hasLink	pub_295781	0.2333
generated_context	dblp:hasAuthor	author_927746	0.2016
generated_context	dblp:hasAuthor	pub_431407	0.2290
generated_context	dblp:inYear	link_448763	0.3053
generated_context	dblp:paperType	doi_543737	0.3507
generated_context	dblp:publishedIn	author_865731	0.3650
generated_context	dblp:publishedIn	author_332848	0.3879
generated_context	dblp:inYear	doi_580717	0.3116
generated_context	dblp:publishedIn	author_1157107	0.2681
generated_context	dblp:hasAuthor	author_367212	0.2197
generated_context	dblp:hasDOI	doi_452949	0.8346
generated_context	dblp:hasAuthor	pub_500105	0.2199
generated_context	dblp:wrote	link_632807	0.2279
generated_context	dblp:paperType	author_1144733	0.3031
generated_context	dblp:wrote	pub_185054	0.2761
generated_context	dblp:inYear	link_474211	0.3323
generated_context	dblp:publishedIn	author_225045	0.3309
generated_context	dblp:paperType	link_277426	0.3110
generated_context	dblp:hasLink	author_59511	0.2242
generated_context	dblp:partOf	link_600888	0.6820
generated_context	dblp:paperType	pub_225644	0.2499
generated_context	dblp:hasAuthor	link_496393	0.1759
generated_context	dblp:inYear	pub_291915	0.2382
generated_context	dblp:publishedIn	link_536863	0.2924
generated_context	dblp:paperType	author_402984	0.2917
generated_context	dblp:partOf	doi_434140	0.6176
generated_context	dblp:wrote	doi_463671	0.2450
generated_context	dblp:publishedIn	doi_118821	0.2239
generated_context	dblp:hasDOI	doi_583568	0.6702
generated_context	dblp:hasAuthor	link_521955	0.2702
generated_context	dblp:hasDOI	author_813942	0.8341
generated_context	dblp:inYear	pub_65594	0.2938
generated_context	dblp:wrote	author_578650	0.2122
generated_context	dblp:publishedIn	author_239990	0.2925
generated_context	dblp:inYear	pub_952629	0.2911
generated_context	dblp:inYear	author_1029879	0.3188
generated_context	dblp:publishedIn	link_415011	0.3340
generated_context	dblp:hasDOI	doi_593712	0.8528
generated_context	dblp:partOf	link_237792	0.6532
generated_context	dblp:hasDOI	pub_359664	0.7333
generated_context	dblp:hasDOI	author_903691	0.7923
generated_context	dblp:wrote	pub_512740	0.2036
generated_context	dblp:inYear	doi_121071	0.3095
generated_context	dblp:hasAuthor	author_29274	0.2308
generated_context	dblp:hasAuthor	author_87667	0.2231
generated_context	dblp:hasAuthor	pub_446402	0.2236
generated_context	dblp:hasDOI	pub_505879	0.7690
generated_context	dblp:wrote	pub_117230	0.1993
generated_context	dblp:hasAuthor	author_944088	0.2280
generated_context	dblp:paperType	author_417006	0.3026
generated_context	dblp:partOf	doi_599432	0.6050
generated_context	dblp:wrote	pub_715384	0.1934
generated_context	dblp:paperType	link_767829	0.2848
generated_context	dblp:inYear	pub_312045	0.2893
generated_context	dblp:wrote	pub_939779	0.2203
generated_context	dblp:inYear	author_439766	0.3417
generated_context	dblp:hasDOI	link_321678	0.7375
generated_context	dblp:inYear	link_52983	0.2939
generated_context	dblp:wrote	pub_747310	0.2036
generated_context	dblp:paperType	doi_377452	0.2933
generated_context	dblp:paperType	link_443141	0.3050
generated_context	dblp:inYear	pub_687419	0.2887
generated_context	dblp:publishedIn	pub_986638	0.2771
generated_context	dblp:publishedIn	pub_927317	0.3057
generated_context	dblp:publishedIn	pub_188938	0.3163
generated_context	dblp:hasAuthor	doi_539768	0.2053
generated_context	dblp:partOf	author_489129	0.6651
generated_context	dblp:partOf	link_474997	0.6873
generated_context	dblp:publishedIn	pub_917749	0.2907
generated_context	dblp:hasDOI	doi_332804	0.8310
generated_context	dblp:publishedIn	collection_13893	0.2760
generated_context	dblp:hasDOI	link_567785	0.7430
generated_context	dblp:partOf	doi_658935	0.5966
generated_context	dblp:paperType	pub_56139	0.3332
generated_context	dblp:inYear	pub_279769	0.2738
generated_context	dblp:hasDOI	doi_340975	0.7993
generated_context	dblp:paperType	author_227776	0.2537
generated_context	dblp:hasLink	author_333099	0.2706
generated_context	dblp:publishedIn	link_824210	0.2892
generated_context	dblp:wrote	doi_852499	0.2117
generated_context	dblp:paperType	author_972643	0.2898
generated_context	dblp:inYear	doi_413198	0.2575
generated_context	dblp:paperType	author_475275	0.2973
generated_context	dblp:paperType	author_230043	0.3389
generated_context	dblp:hasDOI	pub_784183	0.7317
generated_context	dblp:publishedIn	link_95432	0.3416
generated_context	dblp:wrote	pub_563729	0.2538
generated_context	dblp:hasDOI	link_898006	0.7195
generated_context	dblp:hasDOI	author_526271	0.7707
generated_context	dblp:inYear	doi_218973	0.3222
generated_context	dblp:inYear	doi_662624	0.2710
generated_context	dblp:hasAuthor	pub_272313	0.2243
generated_context	dblp:inYear	pub_122655	0.2969
generated_context	dblp:publishedIn	link_255488	0.2456
generated_context	dblp:hasLink	pub_596311	0.2507
generated_context	dblp:partOf	author_820165	0.6122
generated_context	dblp:hasDOI	author_77487	0.7128
generated_context	dblp:publishedIn	pub_163119	0.2874
generated_context	dblp:partOf	doi_577592	0.5398
generated_context	dblp:paperType	author_1138620	0.2969
generated_context	dblp:hasLink	author_479543	0.2765
generated_context	dblp:paperType	pub_390804	0.2857
generated_context	dblp:paperType	author_1035682	0.2944
generated_context	dblp:inYear	link_395303	0.2806
generated_context	dblp:hasDOI	pub_730991	0.7443
generated_context	dblp:partOf	pub_380371	0.6408
generated_context	dblp:inYear	link_211993	0.2936
generated_context	dblp:inYear	pub_28053	0.3089
generated_context	dblp:hasAuthor	doi_163335	0.1981
generated_context	dblp:wrote	pub_216524	0.2446
generated_context	dblp:hasAuthor	pub_581358	0.1870
generated_context	dblp:inYear	link_340984	0.3004
generated_context	dblp:wrote	pub_979830	0.2043
generated_context	dblp:partOf	author_416831	0.6886
generated_context	dblp:paperType	pub_822169	0.2976
generated_context	dblp:inYear	link_291185	0.2793
generated_context	dblp:hasLink	author_608034	0.2238
generated_context	dblp:hasLink	pub_961648	0.2513
generated_context	dblp:hasAuthor	pub_499137	0.1934
generated_context	dblp:hasDOI	link_825270	0.7175
generated_context	dblp:inYear	pub_828880	0.3044
generated_context	dblp:hasLink	author_46075	0.2353
generated_context	dblp:publishedIn	doi_490259	0.3357
generated_context	dblp:wrote	author_233755	0.2022
generated_context	dblp:publishedIn	pub_127477	0.2885
generated_context	dblp:hasDOI	link_108909	0.6692
generated_context	dblp:hasDOI	author_1124589	0.7407
generated_context	dblp:paperType	author_836455	0.3117
generated_context	dblp:publishedIn	doi_290591	0.2922
generated_context	dblp:hasDOI	doi_2833	0.6988
generated_context	dblp:hasDOI	pub_729932	0.8394
generated_context	dblp:hasLink	doi_461013	0.2278
generated_context	dblp:hasLink	doi_823000	0.2499
generated_context	dblp:wrote	pub_740007	0.2111
generated_context	dblp:publishedIn	collection_14623	0.2991
generated_context	dblp:paperType	author_358868	0.2889
generated_context	dblp:hasDOI	link_69859	0.7459
generated_context	dblp:hasLink	author_338075	0.2322
generated_context	dblp:publishedIn	author_692339	0.3269
generated_context	dblp:hasDOI	link_986109	0.9062
generated_context	dblp:inYear	author_336873	0.2889
generated_context	dblp:partOf	author_1156060	0.6354
generated_context	dblp:hasDOI	link_220614	0.7899
generated_context	dblp:hasLink	pub_829276	0.2415
generated_context	dblp:inYear	link_688625	0.2887
generated_context	dblp:paperType	pub_963873	0.3144
generated_context	dblp:partOf	link_865992	0.6872
generated_context	dblp:partOf	link_446832	0.6009
generated_context	dblp:partOf	author_882600	0.6187
generated_context	dblp:inYear	author_1060349	0.3298
generated_context	dblp:partOf	author_537248	0.6465
generated_context	dblp:paperType	link_285727	0.3022
generated_context	dblp:inYear	doi_717803	0.3033
generated_context	dblp:publishedIn	pub_828776	0.2885
generated_context	dblp:paperType	pub_805723	0.2868
generated_context	dblp:partOf	doi_532516	0.6508
generated_context	dblp:partOf	link_976033	0.6362
generated_context	dblp:wrote	author_759839	0.2739
generated_context	dblp:partOf	author_710840	0.6437
generated_context	dblp:hasLink	pub_244634	0.2473
generated_context	dblp:hasDOI	doi_790405	0.7472
generated_context	dblp:hasAuthor	pub_770011	0.2065
generated_context	dblp:publishedIn	link_812311	0.3285
generated_context	dblp:publishedIn	doi_97651	0.3337
generated_context	dblp:wrote	author_158887	0.2770
generated_context	dblp:hasLink	link_634868	0.2306
generated_context	dblp:partOf	doi_551545	0.6057
generated_context	dblp:hasLink	doi_563430	0.2814
generated_context	dblp:hasLink	doi_810083	0.1930
generated_context	dblp:partOf	link_983017	0.6076
generated_context	dblp:publishedIn	pub_74732	0.3285
generated_context	dblp:hasDOI	doi_703527	0.6817
generated_context	dblp:wrote	author_828985	0.2489
generated_context	dblp:publishedIn	doi_449649	0.2903
generated_context	dblp:publishedIn	doi_465443	0.2450
generated_context	dblp:hasDOI	author_729851	0.7634
generated_context	dblp:hasDOI	link_524317	0.7707
generated_context	dblp:hasAuthor	pub_20401	0.2400
generated_context	dblp:paperType	author_387930	0.3363
generated_context	dblp:inYear	author_717790	0.3400
generated_context	dblp:publishedIn	author_295408	0.3413
generated_context	dblp:paperType	author_1020950	0.3001
generated_context	dblp:publishedIn	pub_323269	0.2720
generated_context	dblp:publishedIn	pub_646513	0.2839
generated_context	dblp:publishedIn	link_738995	0.3261
generated_context	dblp:wrote	pub_70881	0.2183
generated_context	dblp:paperType	doi_254857	0.2910
generated_context	dblp:publishedIn	author_860740	0.2650
generated_context	dblp:hasLink	pub_830246	0.2158
generated_context	dblp:paperType	pub_84624	0.2990
generated_context	dblp:publishedIn	pub_871291	0.2609
generated_context	dblp:partOf	link_331740	0.5376
generated_context	dblp:paperType	author_612261	0.3178
generated_context	dblp:partOf	pub_501295	0.6296
generated_context	dblp:partOf	link_148383	0.7212
generated_context	dblp:hasAuthor	link_872220	0.2227
generated_context	dblp:wrote	pub_450902	0.2095
generated_context	dblp:wrote	link_584123	0.2519
generated_context	dblp:publishedIn	doi_834144	0.3246
generated_context	dblp:hasDOI	doi_596392	0.6963
generated_context	dblp:publishedIn	author_357251	0.2636
generated_context	dblp:hasDOI	link_112795	0.8251
generated_context	dblp:publishedIn	pub_275439	0.2592
generated_context	dblp:hasLink	author_660043	0.2656
generated_context	dblp:hasLink	doi_273724	0.2580
generated_context	dblp:hasAuthor	author_117650	0.2208
generated_context	dblp:partOf	link_675960	0.5325
generated_context	dblp:paperType	doi_454298	0.3393
generated_context	dblp:inYear	pub_275020	0.2806
generated_context	dblp:partOf	link_67725	0.6422
generated_context	dblp:partOf	link_348565	0.6334
generated_context	dblp:hasLink	link_439854	0.2363
generated_context	dblp:wrote	pub_281603	0.1998
generated_context	dblp:inYear	author_876700	0.2978
generated_context	dblp:publishedIn	link_656892	0.3233
generated_context	dblp:hasAuthor	pub_258082	0.2001
generated_context	dblp:publishedIn	link_454620	0.3148
generated_context	dblp:partOf	author_1095333	0.6226
generated_context	dblp:wrote	author_999167	0.2534
generated_context	dblp:hasLink	pub_229816	0.2492
generated_context	dblp:hasDOI	author_163900	0.6999
generated_context	dblp:wrote	pub_795976	0.2503
generated_context	dblp:inYear	author_274942	0.3537
generated_context	dblp:inYear	author_608462	0.3146
generated_context	dblp:inYear	pub_344609	0.2724
generated_context	dblp:paperType	pub_578833	0.3031
generated_context	dblp:hasAuthor	doi_134327	0.2377
generated_context	dblp:inYear	doi_493797	0.2681
generated_context	dblp:wrote	doi_321227	0.2314
generated_context	dblp:wrote	link_547521	0.1893
generated_context	dblp:wrote	pub_356229	0.1845
generated_context	dblp:wrote	link_918844	0.2213
generated_context	dblp:hasAuthor	pub_428821	0.2499
generated_context	dblp:paperType	link_152112	0.2972
generated_context	dblp:hasAuthor	author_302117	0.2198
generated_context	dblp:publishedIn	link_885554	0.3343
generated_context	dblp:hasLink	pub_80822	0.2228
generated_context	dblp:hasDOI	link_322969	0.6799
generated_context	dblp:wrote	author_332682	0.2505
generated_context	dblp:inYear	author_805093	0.2993
generated_context	dblp:inYear	author_785514	0.3379
generated_context	dblp:hasLink	doi_219284	0.2763
generated_context	dblp:hasAuthor	pub_302843	0.2340
generated_context	dblp:wrote	doi_410647	0.2258
generated_context	dblp:paperType	link_687455	0.2928
generated_context	dblp:hasAuthor	author_899267	0.2327
generated_context	dblp:hasDOI	doi_621283	0.7605
generated_context	dblp:partOf	doi_240377	0.6716
generated_context	dblp:inYear	link_828644	0.2750
generated_context	dblp:inYear	author_996642	0.3564
generated_context	dblp:partOf	pub_390644	0.5976
generated_context	dblp:hasAuthor	author_223788	0.2140
generated_context	dblp:hasDOI	author_788174	0.8512
generated_context	dblp:paperType	author_38638	0.3171
generated_context	dblp:hasAuthor	doi_685141	0.2575
generated_context	dblp:paperType	doi_162466	0.3467
generated_context	dblp:inYear	pub_920991	0.2864
generated_context	dblp:inYear	pub_590449	0.3192
generated_context	dblp:hasAuthor	doi_27722	0.2674
generated_context	dblp:hasLink	link_996843	0.2624
generated_context	dblp:hasLink	link_55841	0.2323
generated_context	dblp:inYear	author_454565	0.3036
generated_context	dblp:wrote	pub_78628	0.1662
generated_context	dblp:hasDOI	link_55838	0.7393
generated_context	dblp:partOf	pub_837933	0.5915
generated_context	dblp:partOf	doi_417158	0.6427
generated_context	dblp:hasAuthor	pub_601170	0.2085
generated_context	dblp:hasLink	author_502636	0.2397
generated_context	dblp:partOf	author_1037581	0.7126
generated_context	dblp:paperType	pub_704821	0.3167
generated_context	dblp:partOf	doi_542234	0.6726
generated_context	dblp:publishedIn	pub_686451	0.2821
generated_context	dblp:hasDOI	doi_637127	0.7671
generated_context	dblp:paperType	pub_808819	0.2975
generated_context	dblp:hasDOI	link_944833	0.7962
generated_context	dblp:hasDOI	doi_396532	0.7877
generated_context	dblp:hasDOI	link_772452	0.7375
generated_context	dblp:partOf	link_265391	0.6180
generated_context	dblp:hasDOI	doi_108139	0.7562
generated_context	dblp:hasAuthor	pub_821695	0.1908
generated_context	dblp:hasAuthor	pub_741846	0.2514
generated_context	dblp:partOf	doi_276034	0.6022
generated_context	dblp:publishedIn	link_270769	0.2741
generated_context	dblp:publishedIn	link_491320	0.2762
generated_context	dblp:wrote	doi_136041	0.2455
generated_context	dblp:publishedIn	link_764469	0.3052
generated_context	dblp:hasLink	link_58906	0.2728
generated_context	dblp:wrote	pub_62656	0.2498
generated_context	dblp:publishedIn	link_459905	0.3081
generated_context	dblp:wrote	pub_990207	0.2300
generated_context	dblp:inYear	link_482443	0.3208
generated_context	dblp:partOf	author_37390	0.5240
generated_context	dblp:hasAuthor	author_733211	0.2340
generated_context	dblp:publishedIn	author_392520	0.3539
generated_context	dblp:partOf	pub_126507	0.5751
generated_context	dblp:partOf	pub_165581	0.5575
generated_context	dblp:hasLink	link_50488	0.2446
generated_context	dblp:wrote	author_710927	0.1855
generated_context	dblp:wrote	link_990439	0.2247
generated_context	dblp:partOf	doi_420262	0.6184
generated_context	dblp:inYear	author_384021	0.2724
generated_context	dblp:wrote	author_528646	0.2550
generated_context	dblp:hasDOI	doi_156135	0.8213
generated_context	dblp:hasDOI	link_135646	0.6755
generated_context	dblp:hasLink	pub_610740	0.2365
generated_context	dblp:publishedIn	link_378129	0.3003
generated_context	dblp:hasAuthor	pub_745708	0.1874
generated_context	dblp:paperType	author_84616	0.2921
generated_context	dblp:hasLink	author_198356	0.2360
generated_context	dblp:partOf	pub_976090	0.6678
generated_context	dblp:inYear	author_402122	0.2892
generated_context	dblp:wrote	pub_293776	0.2601
generated_context	dblp:partOf	author_311008	0.6716
generated_context	dblp:paperType	pub_790526	0.2965
generated_context	dblp:hasDOI	link_442796	0.7991
generated_context	dblp:hasLink	doi_814835	0.2600
generated_context	dblp:paperType	link_986460	0.2686
generated_context	dblp:wrote	link_767603	0.2505
generated_context	dblp:wrote	link_522460	0.2105
generated_context	dblp:inYear	link_868199	0.3543
generated_context	dblp:hasLink	link_952499	0.2573
generated_context	dblp:hasLink	doi_75970	0.2818
generated_context	dblp:paperType	pub_491870	0.3227
generated_context	dblp:publishedIn	author_217602	0.2544
generated_context	dblp:publishedIn	link_700404	0.3200
generated_context	dblp:inYear	author_493310	0.2882
generated_context	dblp:hasLink	pub_457588	0.2419
generated_context	dblp:publishedIn	doi_112918	0.3465
generated_context	dblp:inYear	link_605124	0.3036
generated_context	dblp:wrote	pub_682416	0.2682
generated_context	dblp:inYear	author_14737	0.2648
generated_context	dblp:paperType	doi_467332	0.2464
generated_context	dblp:partOf	doi_775805	0.6883
generated_context	dblp:wrote	link_690909	0.2391
generated_context	dblp:paperType	author_584323	0.2952
generated_context	dblp:hasDOI	doi_853133	0.7678
generated_context	dblp:paperType	author_199342	0.2969
