HEAD_ID	RELATION_ID	GENERATED_TAIL_ID	DISTANCE_SCORE
generated_context	dblp:hasDOI	pub_547035	0.7137
generated_context	dblp:partOf	link_144430	0.4951
generated_context	dblp:publishedIn	pub_607282	0.3310
generated_context	dblp:hasLink	author_663651	0.2060
generated_context	dblp:hasDOI	pub_774351	0.6187
generated_context	dblp:hasAuthor	author_539087	0.1890
generated_context	dblp:partOf	author_450532	0.4612
generated_context	dblp:partOf	link_825661	0.4723
generated_context	dblp:hasAuthor	pub_108344	0.1884
generated_context	dblp:paperType	link_875415	0.3593
generated_context	dblp:publishedIn	pub_934921	0.2617
generated_context	dblp:hasDOI	pub_757982	0.6366
generated_context	dblp:wrote	doi_40584	0.2211
generated_context	dblp:wrote	link_725006	0.2606
generated_context	dblp:hasDOI	doi_487082	0.7342
generated_context	dblp:wrote	pub_359127	0.2397
generated_context	dblp:hasDOI	doi_304642	0.6173
generated_context	dblp:partOf	pub_907564	0.3849
generated_context	dblp:publishedIn	pub_211503	0.2978
generated_context	dblp:partOf	doi_580628	0.4035
generated_context	dblp:wrote	doi_358835	0.2313
generated_context	dblp:hasLink	doi_342555	0.2437
generated_context	dblp:hasAuthor	pub_542954	0.1608
generated_context	dblp:hasLink	author_321652	0.2723
generated_context	dblp:hasAuthor	pub_810856	0.1997
generated_context	dblp:partOf	link_406255	0.4183
generated_context	dblp:hasDOI	doi_515185	0.6368
generated_context	dblp:paperType	author_184065	0.3126
generated_context	dblp:inYear	link_63577	0.2868
generated_context	dblp:hasAuthor	pub_607086	0.2491
generated_context	dblp:hasLink	pub_883342	0.2644
generated_context	dblp:wrote	author_830389	0.2158
generated_context	dblp:inYear	author_1007742	0.2615
generated_context	dblp:wrote	link_536678	0.2382
generated_context	dblp:hasLink	doi_86394	0.3527
generated_context	dblp:paperType	link_717212	0.3572
generated_context	dblp:inYear	author_134413	0.3254
generated_context	dblp:hasAuthor	doi_473154	0.2106
generated_context	dblp:partOf	link_835782	0.3817
generated_context	dblp:hasAuthor	link_805078	0.2762
generated_context	dblp:wrote	author_620662	0.1957
generated_context	dblp:partOf	doi_791472	0.4822
generated_context	dblp:paperType	author_915857	0.3264
generated_context	dblp:hasDOI	link_874577	0.6912
generated_context	dblp:wrote	pub_191281	0.1987
generated_context	dblp:wrote	doi_648083	0.2560
generated_context	dblp:hasDOI	pub_884935	0.7314
generated_context	dblp:paperType	author_942965	0.3848
generated_context	dblp:hasLink	collection_11354	0.3127
generated_context	dblp:hasAuthor	doi_832710	0.2082
generated_context	dblp:hasAuthor	pub_989235	0.2507
generated_context	dblp:partOf	doi_113229	0.4468
generated_context	dblp:inYear	doi_252056	0.3234
generated_context	dblp:hasLink	doi_395219	0.2963
generated_context	dblp:hasAuthor	pub_446052	0.2044
generated_context	dblp:publishedIn	doi_651820	0.3633
generated_context	dblp:hasDOI	author_444155	0.7295
generated_context	dblp:hasAuthor	pub_204101	0.2750
generated_context	dblp:hasLink	pub_316801	0.2523
generated_context	dblp:partOf	link_597889	0.4365
generated_context	dblp:partOf	pub_994457	0.4440
generated_context	dblp:hasAuthor	pub_288983	0.1972
generated_context	dblp:inYear	pub_61253	0.2819
generated_context	dblp:paperType	doi_640076	0.2757
generated_context	dblp:hasAuthor	doi_45099	0.1972
generated_context	dblp:paperType	author_1089407	0.3242
generated_context	dblp:publishedIn	link_648020	0.2581
generated_context	dblp:publishedIn	pub_647764	0.2847
generated_context	dblp:hasAuthor	pub_668582	0.2528
generated_context	dblp:wrote	pub_162087	0.2422
generated_context	dblp:hasLink	pub_226466	0.2548
generated_context	dblp:partOf	link_557250	0.4846
generated_context	dblp:inYear	link_28460	0.3158
generated_context	dblp:wrote	author_131885	0.2027
generated_context	dblp:paperType	link_440482	0.2897
generated_context	dblp:paperType	pub_513182	0.2866
generated_context	dblp:paperType	pub_593866	0.3200
generated_context	dblp:hasAuthor	author_286291	0.2028
generated_context	dblp:paperType	author_155435	0.3215
generated_context	dblp:publishedIn	link_182273	0.2494
generated_context	dblp:hasDOI	link_61775	0.6911
generated_context	dblp:publishedIn	pub_613089	0.2712
generated_context	dblp:paperType	doi_589153	0.3056
generated_context	dblp:partOf	author_1085887	0.4872
generated_context	dblp:hasAuthor	author_509374	0.2205
generated_context	dblp:paperType	doi_43925	0.3474
generated_context	dblp:paperType	doi_396118	0.3234
generated_context	dblp:publishedIn	link_253591	0.2473
generated_context	dblp:hasLink	doi_3555	0.2418
generated_context	dblp:paperType	author_1041150	0.3567
generated_context	dblp:inYear	pub_505143	0.2936
generated_context	dblp:hasDOI	author_447901	0.6785
generated_context	dblp:partOf	link_890171	0.4256
generated_context	dblp:hasAuthor	pub_172673	0.2141
generated_context	dblp:hasLink	doi_757626	0.3063
generated_context	dblp:hasAuthor	pub_105736	0.1844
generated_context	dblp:hasAuthor	author_906219	0.2009
generated_context	dblp:hasLink	pub_868390	0.2662
generated_context	dblp:wrote	pub_147887	0.2108
generated_context	dblp:wrote	pub_822559	0.2026
generated_context	dblp:publishedIn	link_775685	0.2650
generated_context	dblp:publishedIn	author_980748	0.2461
generated_context	dblp:hasAuthor	doi_372990	0.2102
generated_context	dblp:hasLink	link_280786	0.3228
generated_context	dblp:wrote	author_406968	0.2158
generated_context	dblp:hasAuthor	pub_311157	0.2272
generated_context	dblp:hasDOI	author_425270	0.7421
generated_context	dblp:partOf	link_179425	0.4536
generated_context	dblp:inYear	pub_218065	0.2864
generated_context	dblp:wrote	author_1066027	0.1986
generated_context	dblp:partOf	author_366403	0.4575
generated_context	dblp:wrote	pub_277206	0.2060
generated_context	dblp:inYear	link_514734	0.2432
generated_context	dblp:paperType	doi_725725	0.3343
generated_context	dblp:publishedIn	pub_479497	0.2715
generated_context	dblp:hasLink	pub_948018	0.2457
generated_context	dblp:wrote	pub_276761	0.1962
generated_context	dblp:hasAuthor	author_67358	0.2213
generated_context	dblp:publishedIn	pub_384448	0.3084
generated_context	dblp:hasDOI	link_679297	0.6518
generated_context	dblp:partOf	link_827730	0.3928
generated_context	dblp:hasLink	pub_381805	0.2545
generated_context	dblp:hasLink	link_702756	0.4142
generated_context	dblp:hasAuthor	pub_66199	0.2638
generated_context	dblp:hasDOI	author_589540	0.6422
generated_context	dblp:hasLink	doi_377336	0.3198
generated_context	dblp:partOf	link_319398	0.4057
generated_context	dblp:wrote	link_741997	0.2361
generated_context	dblp:hasLink	link_678759	0.3590
generated_context	dblp:hasLink	pub_171891	0.2702
generated_context	dblp:hasAuthor	link_271070	0.2746
generated_context	dblp:paperType	pub_361143	0.3218
generated_context	dblp:wrote	author_1081780	0.1873
generated_context	dblp:hasAuthor	author_685278	0.2281
generated_context	dblp:paperType	link_885439	0.4085
generated_context	dblp:publishedIn	pub_468536	0.2905
generated_context	dblp:paperType	link_484132	0.2942
generated_context	dblp:hasAuthor	link_403953	0.2077
generated_context	dblp:hasDOI	author_404387	0.7240
generated_context	dblp:hasLink	pub_366204	0.2574
generated_context	dblp:hasAuthor	link_588296	0.1888
generated_context	dblp:partOf	author_1106860	0.4120
generated_context	dblp:partOf	doi_441480	0.3533
generated_context	dblp:partOf	doi_295239	0.4061
generated_context	dblp:wrote	author_439302	0.2279
generated_context	dblp:hasAuthor	pub_927343	0.2412
generated_context	dblp:paperType	pub_952189	0.3135
generated_context	dblp:hasLink	pub_863395	0.2484
generated_context	dblp:paperType	author_939141	0.3633
generated_context	dblp:inYear	pub_543856	0.2531
generated_context	dblp:wrote	author_300441	0.2631
generated_context	dblp:paperType	pub_121142	0.3216
generated_context	dblp:wrote	author_572022	0.2123
generated_context	dblp:hasDOI	link_255365	0.6366
generated_context	dblp:partOf	author_598131	0.4403
generated_context	dblp:inYear	doi_32701	0.3212
generated_context	dblp:paperType	author_612782	0.3200
generated_context	dblp:publishedIn	pub_463993	0.3009
generated_context	dblp:partOf	author_14660	0.3806
generated_context	dblp:publishedIn	pub_13744	0.3117
generated_context	dblp:partOf	author_256233	0.4833
generated_context	dblp:publishedIn	pub_289857	0.2897
generated_context	dblp:paperType	author_197976	0.3262
generated_context	dblp:partOf	pub_884735	0.4167
generated_context	dblp:partOf	author_1063636	0.4640
generated_context	dblp:wrote	author_566313	0.1989
generated_context	dblp:partOf	author_796237	0.5278
generated_context	dblp:paperType	link_828314	0.3108
generated_context	dblp:inYear	pub_908261	0.2978
generated_context	dblp:hasLink	pub_379432	0.2558
generated_context	dblp:hasAuthor	link_886135	0.2726
generated_context	dblp:hasAuthor	author_913623	0.2659
generated_context	dblp:hasAuthor	author_29372	0.1901
generated_context	dblp:wrote	author_191834	0.2025
generated_context	dblp:partOf	link_814216	0.3977
generated_context	dblp:paperType	doi_670367	0.3384
generated_context	dblp:hasAuthor	link_186503	0.2144
generated_context	dblp:inYear	doi_610568	0.2396
generated_context	dblp:hasLink	pub_546141	0.2755
generated_context	dblp:partOf	link_352030	0.4590
generated_context	dblp:partOf	doi_753764	0.4132
generated_context	dblp:hasAuthor	pub_97546	0.1762
generated_context	dblp:hasAuthor	link_689616	0.2218
generated_context	dblp:wrote	venue_3031	0.2014
generated_context	dblp:wrote	pub_264445	0.2224
generated_context	dblp:inYear	pub_499516	0.2636
generated_context	dblp:publishedIn	link_796942	0.3091
generated_context	dblp:hasDOI	link_188216	0.6415
generated_context	dblp:partOf	author_130729	0.4548
generated_context	dblp:hasDOI	pub_412829	0.6321
generated_context	dblp:inYear	author_238249	0.2926
generated_context	dblp:wrote	collection_4352	0.2134
generated_context	dblp:paperType	doi_37884	0.3163
generated_context	dblp:partOf	link_83334	0.3826
generated_context	dblp:wrote	pub_521858	0.2013
generated_context	dblp:hasDOI	author_298988	0.6417
generated_context	dblp:wrote	author_233812	0.1911
generated_context	dblp:hasLink	author_461321	0.2366
generated_context	dblp:hasDOI	pub_790613	0.6461
generated_context	dblp:partOf	doi_468226	0.3680
generated_context	dblp:partOf	link_606456	0.4137
generated_context	dblp:hasDOI	link_851950	0.6428
generated_context	dblp:hasDOI	pub_42797	0.7057
generated_context	dblp:hasDOI	pub_629119	0.7855
generated_context	dblp:publishedIn	link_822326	0.2335
generated_context	dblp:partOf	author_220017	0.4463
generated_context	dblp:wrote	pub_219526	0.2238
generated_context	dblp:hasAuthor	pub_733484	0.2048
generated_context	dblp:partOf	author_1111936	0.3960
generated_context	dblp:paperType	pub_443315	0.2868
generated_context	dblp:hasAuthor	pub_505439	0.2021
generated_context	dblp:publishedIn	author_414353	0.2887
generated_context	dblp:paperType	author_899802	0.3512
generated_context	dblp:wrote	author_520443	0.2206
generated_context	dblp:hasAuthor	pub_622034	0.1797
generated_context	dblp:publishedIn	author_672185	0.2911
generated_context	dblp:hasAuthor	author_872604	0.2406
generated_context	dblp:hasLink	author_82134	0.2387
generated_context	dblp:wrote	pub_721305	0.2112
generated_context	dblp:publishedIn	pub_451588	0.2957
generated_context	dblp:partOf	author_1131131	0.4155
generated_context	dblp:paperType	author_1120431	0.3529
generated_context	dblp:paperType	doi_624671	0.3248
generated_context	dblp:hasAuthor	pub_440303	0.2225
generated_context	dblp:hasAuthor	author_937503	0.2096
generated_context	dblp:inYear	author_13665	0.2794
generated_context	dblp:publishedIn	link_378801	0.2916
generated_context	dblp:publishedIn	pub_227222	0.2384
generated_context	dblp:publishedIn	pub_916874	0.3062
generated_context	dblp:wrote	author_946005	0.2477
generated_context	dblp:hasDOI	pub_350208	0.6667
generated_context	dblp:hasDOI	pub_348117	0.6464
generated_context	dblp:wrote	pub_965569	0.2490
generated_context	dblp:paperType	doi_446822	0.2930
generated_context	dblp:hasDOI	pub_682743	0.6706
generated_context	dblp:paperType	author_572120	0.3293
generated_context	dblp:inYear	link_805976	0.2855
generated_context	dblp:partOf	link_972673	0.4390
generated_context	dblp:hasLink	pub_583140	0.2141
generated_context	dblp:inYear	author_480299	0.2487
generated_context	dblp:partOf	link_873249	0.4182
generated_context	dblp:hasAuthor	author_244440	0.1794
generated_context	dblp:inYear	link_856549	0.2956
generated_context	dblp:partOf	doi_420793	0.3845
generated_context	dblp:hasAuthor	author_1042398	0.2010
generated_context	dblp:hasAuthor	author_432423	0.2166
generated_context	dblp:paperType	link_769243	0.2937
generated_context	dblp:hasAuthor	link_320352	0.2204
generated_context	dblp:partOf	pub_731661	0.3993
generated_context	dblp:publishedIn	pub_356722	0.2244
generated_context	dblp:wrote	author_934698	0.2198
generated_context	dblp:paperType	author_585991	0.3530
generated_context	dblp:paperType	link_815378	0.3133
generated_context	dblp:hasLink	author_469187	0.2548
generated_context	dblp:wrote	pub_42597	0.2034
generated_context	dblp:hasAuthor	link_472036	0.2409
generated_context	dblp:hasDOI	pub_378649	0.6883
generated_context	dblp:paperType	collection_473	0.3267
generated_context	dblp:paperType	pub_327966	0.2995
generated_context	dblp:hasLink	doi_875848	0.2836
generated_context	dblp:publishedIn	link_967912	0.2541
generated_context	dblp:publishedIn	pub_295775	0.2522
generated_context	dblp:paperType	author_1095222	0.3252
generated_context	dblp:hasDOI	pub_660013	0.7106
generated_context	dblp:hasDOI	author_748909	0.6579
generated_context	dblp:hasDOI	doi_223544	0.7267
generated_context	dblp:inYear	link_315399	0.2820
generated_context	dblp:inYear	doi_777236	0.2541
generated_context	dblp:hasLink	doi_152668	0.2470
generated_context	dblp:publishedIn	author_187736	0.2721
generated_context	dblp:publishedIn	pub_978386	0.2566
generated_context	dblp:wrote	pub_260369	0.2618
generated_context	dblp:wrote	author_271121	0.2224
generated_context	dblp:hasAuthor	link_292701	0.2321
generated_context	dblp:wrote	pub_312852	0.2127
generated_context	dblp:hasDOI	author_216705	0.7022
generated_context	dblp:inYear	doi_741698	0.3389
generated_context	dblp:publishedIn	doi_181894	0.2660
generated_context	dblp:wrote	doi_143743	0.2272
generated_context	dblp:wrote	doi_92496	0.2051
generated_context	dblp:partOf	doi_220754	0.3446
generated_context	dblp:partOf	doi_398845	0.4822
generated_context	dblp:paperType	doi_346536	0.2637
generated_context	dblp:publishedIn	link_435943	0.2540
generated_context	dblp:hasAuthor	pub_728620	0.2451
generated_context	dblp:hasLink	doi_47218	0.3124
generated_context	dblp:publishedIn	pub_404039	0.2669
generated_context	dblp:partOf	doi_154892	0.5332
generated_context	dblp:inYear	author_676007	0.2887
generated_context	dblp:hasDOI	author_138231	0.6828
generated_context	dblp:wrote	pub_308016	0.2890
generated_context	dblp:publishedIn	author_869168	0.2346
generated_context	dblp:wrote	doi_55741	0.2330
generated_context	dblp:hasAuthor	link_713234	0.2015
generated_context	dblp:wrote	author_356600	0.2194
generated_context	dblp:paperType	collection_2330	0.3480
generated_context	dblp:wrote	pub_13908	0.2416
generated_context	dblp:paperType	link_297034	0.3687
generated_context	dblp:hasAuthor	link_975113	0.1997
generated_context	dblp:wrote	pub_149103	0.2240
generated_context	dblp:partOf	author_501651	0.5384
generated_context	dblp:paperType	doi_238628	0.3148
generated_context	dblp:partOf	link_680010	0.4347
generated_context	dblp:publishedIn	link_910818	0.3450
generated_context	dblp:hasAuthor	author_331264	0.2021
generated_context	dblp:publishedIn	pub_123710	0.2517
generated_context	dblp:paperType	link_921415	0.3149
generated_context	dblp:wrote	link_941171	0.2053
generated_context	dblp:hasLink	link_12975	0.2888
generated_context	dblp:hasLink	doi_484742	0.2440
generated_context	dblp:wrote	author_292006	0.2654
generated_context	dblp:wrote	author_409506	0.2436
generated_context	dblp:hasAuthor	pub_880758	0.2302
generated_context	dblp:partOf	link_752580	0.4380
generated_context	dblp:inYear	doi_598630	0.2418
generated_context	dblp:wrote	link_143233	0.1997
generated_context	dblp:hasDOI	link_263856	0.7107
generated_context	dblp:partOf	pub_309680	0.4109
generated_context	dblp:hasAuthor	author_464892	0.2256
generated_context	dblp:partOf	link_619783	0.4476
generated_context	dblp:inYear	link_858540	0.3118
generated_context	dblp:publishedIn	link_252378	0.2467
generated_context	dblp:inYear	link_627999	0.2990
generated_context	dblp:wrote	author_368406	0.1980
generated_context	dblp:paperType	author_772203	0.3542
generated_context	dblp:hasLink	link_718950	0.3014
generated_context	dblp:partOf	author_978569	0.4331
generated_context	dblp:paperType	doi_647481	0.3061
generated_context	dblp:hasAuthor	doi_643201	0.2304
generated_context	dblp:wrote	author_720438	0.2060
generated_context	dblp:hasLink	doi_84612	0.2939
generated_context	dblp:wrote	pub_433472	0.2186
generated_context	dblp:hasLink	doi_348151	0.2427
generated_context	dblp:publishedIn	author_1114653	0.2924
generated_context	dblp:publishedIn	author_630545	0.2596
generated_context	dblp:hasDOI	doi_540510	0.7075
generated_context	dblp:hasAuthor	author_234667	0.2099
generated_context	dblp:hasDOI	doi_314754	0.6651
generated_context	dblp:publishedIn	venue_1426	0.2740
generated_context	dblp:hasDOI	author_744964	0.6669
generated_context	dblp:hasDOI	link_340717	0.7141
generated_context	dblp:hasDOI	doi_842131	0.6638
generated_context	dblp:hasAuthor	doi_659230	0.2376
generated_context	dblp:partOf	link_853959	0.3915
generated_context	dblp:publishedIn	link_900405	0.2386
generated_context	dblp:paperType	author_114478	0.3139
generated_context	dblp:inYear	doi_296418	0.3070
generated_context	dblp:hasAuthor	pub_708452	0.1822
generated_context	dblp:wrote	doi_302227	0.2306
generated_context	dblp:hasLink	pub_127266	0.2297
generated_context	dblp:hasLink	author_905672	0.2691
generated_context	dblp:hasAuthor	pub_530357	0.3047
generated_context	dblp:publishedIn	link_366645	0.2576
generated_context	dblp:inYear	link_929240	0.2404
generated_context	dblp:hasLink	author_586964	0.3290
generated_context	dblp:hasLink	pub_41605	0.2749
generated_context	dblp:partOf	pub_13934	0.4264
generated_context	dblp:publishedIn	author_1046878	0.2782
generated_context	dblp:publishedIn	pub_679208	0.2352
generated_context	dblp:partOf	doi_89982	0.5366
generated_context	dblp:inYear	author_316923	0.2905
generated_context	dblp:hasLink	link_454871	0.2554
generated_context	dblp:hasAuthor	pub_364677	0.1932
generated_context	dblp:paperType	link_111165	0.3147
generated_context	dblp:partOf	doi_624129	0.4290
generated_context	dblp:wrote	pub_817942	0.2117
generated_context	dblp:paperType	pub_33409	0.3410
generated_context	dblp:inYear	doi_73622	0.2454
generated_context	dblp:wrote	author_803223	0.2482
generated_context	dblp:publishedIn	author_1109205	0.2545
generated_context	dblp:hasDOI	link_418275	0.7522
generated_context	dblp:paperType	doi_131252	0.3902
generated_context	dblp:paperType	pub_609894	0.3413
generated_context	dblp:hasLink	pub_707566	0.2640
generated_context	dblp:wrote	pub_232401	0.2344
generated_context	dblp:hasLink	doi_360343	0.2969
generated_context	dblp:partOf	doi_405011	0.4457
generated_context	dblp:hasLink	doi_760125	0.2576
generated_context	dblp:hasDOI	author_602106	0.6119
generated_context	dblp:paperType	author_1007459	0.3588
generated_context	dblp:publishedIn	pub_493611	0.3247
generated_context	dblp:partOf	link_130297	0.4228
generated_context	dblp:paperType	author_504455	0.3319
generated_context	dblp:paperType	author_202733	0.2841
generated_context	dblp:partOf	doi_744314	0.3967
generated_context	dblp:hasLink	pub_392205	0.2856
generated_context	dblp:hasDOI	pub_557983	0.6774
generated_context	dblp:wrote	doi_409569	0.2263
generated_context	dblp:hasDOI	author_554776	0.7373
generated_context	dblp:hasDOI	pub_540097	0.6291
generated_context	dblp:inYear	pub_647204	0.2639
generated_context	dblp:publishedIn	pub_204744	0.2548
generated_context	dblp:hasDOI	doi_24853	0.5818
generated_context	dblp:hasDOI	link_350247	0.6579
generated_context	dblp:publishedIn	author_173817	0.2756
generated_context	dblp:inYear	link_592839	0.2962
generated_context	dblp:publishedIn	link_492848	0.2900
generated_context	dblp:paperType	author_683742	0.2700
generated_context	dblp:paperType	pub_612438	0.3256
generated_context	dblp:paperType	author_852823	0.3154
generated_context	dblp:hasDOI	link_798701	0.6710
generated_context	dblp:publishedIn	doi_762353	0.2971
generated_context	dblp:inYear	pub_562093	0.2888
generated_context	dblp:publishedIn	link_900937	0.2898
generated_context	dblp:hasDOI	pub_684554	0.6366
generated_context	dblp:partOf	doi_157938	0.4885
generated_context	dblp:hasLink	author_497887	0.2341
generated_context	dblp:inYear	pub_333868	0.2474
generated_context	dblp:partOf	pub_252794	0.4269
generated_context	dblp:hasAuthor	link_26876	0.1887
generated_context	dblp:wrote	pub_461959	0.2680
generated_context	dblp:hasDOI	pub_515546	0.7922
generated_context	dblp:hasLink	author_154568	0.2534
generated_context	dblp:publishedIn	author_501951	0.3099
generated_context	dblp:wrote	pub_946455	0.2177
generated_context	dblp:inYear	pub_209566	0.2340
generated_context	dblp:hasDOI	link_433008	0.6592
generated_context	dblp:paperType	pub_370013	0.3505
generated_context	dblp:inYear	author_914989	0.2562
generated_context	dblp:hasDOI	author_414444	0.6781
generated_context	dblp:partOf	pub_116136	0.4360
generated_context	dblp:hasDOI	pub_843309	0.6991
generated_context	dblp:inYear	pub_9302	0.2619
generated_context	dblp:publishedIn	author_315858	0.2730
generated_context	dblp:hasAuthor	doi_224613	0.2207
generated_context	dblp:hasLink	pub_463215	0.2663
generated_context	dblp:publishedIn	link_711915	0.2616
generated_context	dblp:paperType	author_1077503	0.3406
generated_context	dblp:hasDOI	link_520019	0.7006
generated_context	dblp:hasLink	link_33670	0.2883
generated_context	dblp:paperType	author_86812	0.3300
generated_context	dblp:paperType	pub_45811	0.3324
generated_context	dblp:inYear	author_44401	0.2293
generated_context	dblp:hasDOI	author_162143	0.6401
generated_context	dblp:wrote	pub_944121	0.2304
generated_context	dblp:hasDOI	author_38569	0.7432
generated_context	dblp:partOf	link_188363	0.4246
generated_context	dblp:wrote	link_158857	0.2623
generated_context	dblp:paperType	link_42784	0.3177
generated_context	dblp:hasDOI	link_965578	0.7326
generated_context	dblp:hasDOI	pub_707871	0.7653
generated_context	dblp:wrote	author_151505	0.2003
generated_context	dblp:hasDOI	pub_117481	0.7273
generated_context	dblp:hasLink	author_446716	0.3161
generated_context	dblp:paperType	pub_646185	0.3143
generated_context	dblp:hasLink	doi_856282	0.2836
generated_context	dblp:hasLink	doi_248625	0.2820
generated_context	dblp:inYear	doi_791394	0.2558
generated_context	dblp:wrote	pub_317524	0.2373
generated_context	dblp:partOf	author_620152	0.3993
generated_context	dblp:hasLink	author_835688	0.2653
generated_context	dblp:hasDOI	pub_703017	0.6673
generated_context	dblp:hasDOI	pub_706920	0.6798
generated_context	dblp:hasAuthor	author_841519	0.2303
generated_context	dblp:hasLink	author_499386	0.3236
generated_context	dblp:hasDOI	link_841201	0.6133
generated_context	dblp:hasLink	author_1115386	0.2306
generated_context	dblp:inYear	doi_851611	0.2924
generated_context	dblp:paperType	doi_849254	0.3273
generated_context	dblp:publishedIn	doi_805899	0.2568
generated_context	dblp:hasLink	doi_703961	0.2357
generated_context	dblp:publishedIn	pub_631110	0.2193
generated_context	dblp:hasDOI	doi_629471	0.7271
generated_context	dblp:inYear	pub_263186	0.2975
generated_context	dblp:hasLink	pub_531343	0.2538
generated_context	dblp:hasLink	doi_770388	0.2509
generated_context	dblp:wrote	pub_775527	0.2381
generated_context	dblp:wrote	pub_205874	0.2241
generated_context	dblp:paperType	doi_228140	0.3885
generated_context	dblp:hasLink	pub_489859	0.2613
generated_context	dblp:hasLink	link_4888	0.2421
generated_context	dblp:hasDOI	pub_465404	0.6225
generated_context	dblp:paperType	doi_861199	0.3243
generated_context	dblp:inYear	link_817020	0.2687
generated_context	dblp:hasAuthor	pub_350401	0.1784
generated_context	dblp:paperType	doi_498576	0.3428
generated_context	dblp:paperType	doi_442139	0.3301
generated_context	dblp:hasLink	author_533392	0.2321
generated_context	dblp:wrote	pub_589522	0.2556
generated_context	dblp:partOf	link_614175	0.4869
generated_context	dblp:inYear	author_890306	0.3225
generated_context	dblp:publishedIn	link_904043	0.2785
generated_context	dblp:hasAuthor	author_1026496	0.2308
generated_context	dblp:partOf	link_575611	0.4370
generated_context	dblp:hasAuthor	pub_623582	0.2137
generated_context	dblp:publishedIn	pub_54925	0.3400
generated_context	dblp:publishedIn	author_1022333	0.2688
generated_context	dblp:publishedIn	author_401325	0.2313
generated_context	dblp:hasDOI	pub_725379	0.6900
generated_context	dblp:hasLink	pub_799970	0.2295
generated_context	dblp:hasLink	author_282069	0.2823
generated_context	dblp:hasAuthor	doi_88902	0.2111
generated_context	dblp:hasDOI	doi_2669	0.6587
generated_context	dblp:hasDOI	author_1121414	0.6551
generated_context	dblp:partOf	doi_874608	0.4656
generated_context	dblp:partOf	author_520617	0.3633
generated_context	dblp:publishedIn	author_679259	0.2776
generated_context	dblp:hasLink	doi_749819	0.2408
generated_context	dblp:paperType	link_304310	0.2835
generated_context	dblp:hasLink	doi_285892	0.2518
generated_context	dblp:hasLink	author_538081	0.2655
generated_context	dblp:hasLink	pub_72551	0.2165
generated_context	dblp:hasAuthor	link_272963	0.1926
generated_context	dblp:paperType	doi_683659	0.3076
generated_context	dblp:hasDOI	author_244410	0.6613
generated_context	dblp:hasAuthor	author_27917	0.2212
generated_context	dblp:hasAuthor	doi_41952	0.1986
generated_context	dblp:inYear	link_414629	0.3357
generated_context	dblp:inYear	author_624271	0.2195
generated_context	dblp:paperType	author_463984	0.2705
generated_context	dblp:wrote	pub_269855	0.2516
generated_context	dblp:inYear	doi_46223	0.3121
generated_context	dblp:hasDOI	author_801225	0.7231
generated_context	dblp:partOf	doi_701391	0.4601
generated_context	dblp:partOf	author_796237	0.4382
generated_context	dblp:hasLink	link_409118	0.3467
generated_context	dblp:hasDOI	doi_807020	0.7610
generated_context	dblp:paperType	doi_649637	0.3281
generated_context	dblp:partOf	author_1031898	0.5090
generated_context	dblp:wrote	doi_862266	0.2440
generated_context	dblp:paperType	author_1063769	0.3722
generated_context	dblp:partOf	author_25677	0.4111
generated_context	dblp:partOf	doi_139670	0.3717
generated_context	dblp:inYear	collection_13123	0.2604
generated_context	dblp:hasDOI	author_772656	0.6668
generated_context	dblp:inYear	doi_347617	0.2313
generated_context	dblp:hasDOI	author_704406	0.7615
generated_context	dblp:hasDOI	link_987640	0.7259
generated_context	dblp:hasDOI	doi_792822	0.6839
generated_context	dblp:partOf	doi_128406	0.4859
generated_context	dblp:wrote	link_800715	0.2106
generated_context	dblp:wrote	doi_701508	0.2798
generated_context	dblp:publishedIn	doi_210892	0.3034
generated_context	dblp:paperType	link_583690	0.3203
generated_context	dblp:inYear	link_700118	0.3340
generated_context	dblp:publishedIn	pub_430432	0.2870
generated_context	dblp:inYear	link_514318	0.2740
generated_context	dblp:publishedIn	pub_197158	0.2584
generated_context	dblp:paperType	author_749759	0.3511
generated_context	dblp:partOf	link_159939	0.4448
generated_context	dblp:wrote	pub_553121	0.2666
generated_context	dblp:hasLink	author_717991	0.3094
generated_context	dblp:hasAuthor	link_938823	0.1660
generated_context	dblp:inYear	author_136363	0.2661
generated_context	dblp:paperType	link_898871	0.2936
generated_context	dblp:partOf	pub_358832	0.5044
generated_context	dblp:hasDOI	author_149033	0.6630
generated_context	dblp:inYear	author_330991	0.3777
generated_context	dblp:hasDOI	link_487166	0.6483
generated_context	dblp:wrote	author_1049361	0.2495
generated_context	dblp:paperType	doi_264235	0.3564
generated_context	dblp:hasAuthor	pub_153053	0.1903
generated_context	dblp:publishedIn	doi_820741	0.3242
generated_context	dblp:inYear	link_218959	0.2396
generated_context	dblp:inYear	author_24262	0.2397
generated_context	dblp:paperType	author_437141	0.2856
generated_context	dblp:hasAuthor	author_850708	0.2085
generated_context	dblp:wrote	pub_292630	0.2051
generated_context	dblp:hasLink	author_863159	0.2211
generated_context	dblp:inYear	author_915981	0.2812
generated_context	dblp:wrote	link_126694	0.3249
generated_context	dblp:hasAuthor	link_717658	0.2701
generated_context	dblp:hasLink	author_443994	0.3407
generated_context	dblp:hasDOI	author_570970	0.6366
generated_context	dblp:inYear	pub_575073	0.2602
generated_context	dblp:inYear	author_505005	0.2404
generated_context	dblp:hasAuthor	link_584109	0.1607
generated_context	dblp:publishedIn	link_914971	0.2908
generated_context	dblp:hasDOI	pub_204296	0.6195
generated_context	dblp:wrote	link_949401	0.2251
generated_context	dblp:partOf	author_1102198	0.4106
generated_context	dblp:hasLink	doi_65657	0.2864
generated_context	dblp:publishedIn	pub_595121	0.2651
generated_context	dblp:wrote	pub_588420	0.2297
generated_context	dblp:partOf	doi_138151	0.3812
generated_context	dblp:inYear	doi_47080	0.2414
generated_context	dblp:inYear	pub_605404	0.2907
generated_context	dblp:inYear	pub_429884	0.2565
generated_context	dblp:wrote	doi_373078	0.2134
generated_context	dblp:wrote	author_774132	0.2656
generated_context	dblp:wrote	doi_467230	0.2521
generated_context	dblp:hasLink	doi_249021	0.2972
generated_context	dblp:hasDOI	author_237104	0.6911
generated_context	dblp:paperType	doi_572398	0.2780
generated_context	dblp:publishedIn	pub_626208	0.2482
generated_context	dblp:inYear	link_405607	0.3185
generated_context	dblp:partOf	link_730679	0.3786
generated_context	dblp:wrote	author_383076	0.2148
generated_context	dblp:hasAuthor	author_729903	0.2077
generated_context	dblp:wrote	author_940149	0.2212
generated_context	dblp:hasAuthor	pub_956499	0.2144
generated_context	dblp:hasLink	author_51270	0.3190
generated_context	dblp:publishedIn	doi_244119	0.2714
generated_context	dblp:hasDOI	pub_160497	0.6874
generated_context	dblp:hasDOI	link_308836	0.7134
generated_context	dblp:publishedIn	doi_364469	0.2843
generated_context	dblp:hasDOI	link_438441	0.7103
generated_context	dblp:partOf	doi_356363	0.3388
generated_context	dblp:paperType	link_792122	0.2920
generated_context	dblp:partOf	pub_547229	0.3785
generated_context	dblp:hasLink	link_926372	0.2516
generated_context	dblp:paperType	link_278211	0.2993
generated_context	dblp:partOf	link_640617	0.3846
generated_context	dblp:hasAuthor	venue_4250	0.1896
generated_context	dblp:paperType	author_645099	0.2800
generated_context	dblp:wrote	link_287938	0.2778
generated_context	dblp:wrote	venue_2353	0.1928
generated_context	dblp:hasLink	author_369033	0.2546
generated_context	dblp:hasAuthor	pub_17837	0.2066
generated_context	dblp:hasAuthor	doi_146470	0.2182
generated_context	dblp:inYear	link_730609	0.3104
generated_context	dblp:partOf	doi_213938	0.4339
generated_context	dblp:hasDOI	doi_82196	0.6662
generated_context	dblp:partOf	doi_333022	0.3903
generated_context	dblp:hasAuthor	link_963885	0.2007
generated_context	dblp:paperType	doi_544601	0.3188
generated_context	dblp:partOf	link_155991	0.4152
generated_context	dblp:partOf	pub_106272	0.3535
generated_context	dblp:inYear	link_552856	0.3177
generated_context	dblp:hasDOI	pub_458765	0.6640
generated_context	dblp:hasLink	pub_102967	0.2254
generated_context	dblp:paperType	author_521243	0.3911
generated_context	dblp:publishedIn	link_789530	0.2353
generated_context	dblp:inYear	link_379740	0.2892
generated_context	dblp:hasAuthor	link_759358	0.2514
generated_context	dblp:wrote	pub_744475	0.2106
generated_context	dblp:inYear	link_146222	0.2991
generated_context	dblp:hasAuthor	author_411429	0.2286
generated_context	dblp:hasDOI	doi_397984	0.7601
generated_context	dblp:hasLink	author_1099753	0.2546
generated_context	dblp:hasAuthor	pub_552040	0.2446
generated_context	dblp:hasDOI	link_345471	0.6470
generated_context	dblp:partOf	link_163645	0.4060
generated_context	dblp:inYear	doi_706892	0.2788
generated_context	dblp:hasAuthor	pub_601776	0.1900
generated_context	dblp:inYear	pub_438277	0.3028
generated_context	dblp:publishedIn	doi_381416	0.2527
generated_context	dblp:wrote	doi_85523	0.2428
generated_context	dblp:publishedIn	doi_574316	0.2624
generated_context	dblp:hasLink	link_494658	0.3169
generated_context	dblp:inYear	pub_385611	0.2409
generated_context	dblp:hasDOI	link_739567	0.6360
generated_context	dblp:paperType	link_767585	0.3157
generated_context	dblp:wrote	doi_717136	0.2100
generated_context	dblp:publishedIn	link_257184	0.3255
generated_context	dblp:hasDOI	pub_377091	0.6186
generated_context	dblp:hasDOI	author_975088	0.6348
generated_context	dblp:partOf	doi_72104	0.3781
generated_context	dblp:publishedIn	doi_102749	0.2493
generated_context	dblp:paperType	link_836329	0.3662
generated_context	dblp:hasLink	doi_417804	0.2878
generated_context	dblp:publishedIn	pub_1350	0.2602
generated_context	dblp:hasLink	pub_739782	0.2967
generated_context	dblp:publishedIn	author_730062	0.3395
generated_context	dblp:partOf	author_442114	0.3837
generated_context	dblp:hasAuthor	pub_186399	0.2033
generated_context	dblp:publishedIn	pub_224034	0.2524
generated_context	dblp:paperType	doi_818071	0.2866
generated_context	dblp:hasDOI	author_772859	0.6723
generated_context	dblp:hasLink	pub_228329	0.2507
generated_context	dblp:hasLink	author_963064	0.2627
generated_context	dblp:paperType	link_147699	0.2941
generated_context	dblp:hasDOI	pub_68947	0.6330
generated_context	dblp:partOf	link_104251	0.4475
generated_context	dblp:hasLink	doi_835775	0.3165
generated_context	dblp:partOf	link_705380	0.4024
generated_context	dblp:wrote	link_289811	0.2683
generated_context	dblp:paperType	doi_751816	0.2856
generated_context	dblp:hasAuthor	pub_43243	0.2599
generated_context	dblp:hasDOI	author_563592	0.7823
generated_context	dblp:wrote	pub_106	0.2082
generated_context	dblp:hasDOI	link_611340	0.6800
generated_context	dblp:hasDOI	author_800469	0.6863
generated_context	dblp:hasAuthor	author_317976	0.1913
generated_context	dblp:publishedIn	link_720332	0.2557
generated_context	dblp:partOf	link_966316	0.4291
generated_context	dblp:paperType	link_230879	0.2730
generated_context	dblp:publishedIn	author_838506	0.3206
generated_context	dblp:inYear	link_6679	0.3220
generated_context	dblp:hasAuthor	pub_180225	0.1963
generated_context	dblp:hasLink	author_879485	0.2508
generated_context	dblp:inYear	doi_500848	0.2886
generated_context	dblp:wrote	pub_596105	0.1929
generated_context	dblp:hasDOI	author_431330	0.7214
generated_context	dblp:publishedIn	venue_1168	0.2733
generated_context	dblp:hasLink	author_1086827	0.2512
generated_context	dblp:hasDOI	pub_687493	0.7033
generated_context	dblp:inYear	pub_241555	0.2720
generated_context	dblp:inYear	link_119748	0.2758
generated_context	dblp:publishedIn	link_602949	0.2577
generated_context	dblp:partOf	doi_812655	0.4374
generated_context	dblp:paperType	link_452262	0.3238
generated_context	dblp:paperType	author_634607	0.3326
generated_context	dblp:hasLink	author_439290	0.2430
generated_context	dblp:hasDOI	author_581652	0.6873
generated_context	dblp:paperType	doi_119907	0.3430
generated_context	dblp:partOf	link_260964	0.5388
generated_context	dblp:wrote	pub_119850	0.1831
generated_context	dblp:paperType	link_840556	0.3570
generated_context	dblp:wrote	pub_109636	0.2696
generated_context	dblp:hasLink	doi_622982	0.2769
generated_context	dblp:hasAuthor	link_210956	0.2129
generated_context	dblp:wrote	doi_564671	0.2378
generated_context	dblp:partOf	author_672957	0.3548
generated_context	dblp:inYear	pub_554102	0.2542
generated_context	dblp:paperType	pub_509858	0.4020
generated_context	dblp:partOf	author_238147	0.4896
generated_context	dblp:wrote	doi_740854	0.2460
generated_context	dblp:paperType	pub_206469	0.3407
generated_context	dblp:inYear	author_887960	0.2985
generated_context	dblp:wrote	author_580413	0.2217
generated_context	dblp:partOf	link_136736	0.4001
generated_context	dblp:inYear	pub_317883	0.2710
generated_context	dblp:paperType	link_870908	0.3357
generated_context	dblp:hasAuthor	pub_975172	0.1853
generated_context	dblp:publishedIn	author_434687	0.2623
generated_context	dblp:partOf	link_843688	0.3804
generated_context	dblp:publishedIn	pub_761697	0.3109
generated_context	dblp:wrote	author_439972	0.1894
generated_context	dblp:wrote	author_981782	0.2964
generated_context	dblp:paperType	link_223684	0.3054
generated_context	dblp:publishedIn	author_700657	0.2457
generated_context	dblp:hasDOI	pub_28899	0.6718
generated_context	dblp:partOf	pub_65766	0.4699
generated_context	dblp:paperType	pub_703414	0.3294
generated_context	dblp:partOf	link_244353	0.4468
generated_context	dblp:publishedIn	author_853659	0.2378
generated_context	dblp:wrote	link_478680	0.2388
generated_context	dblp:wrote	link_529228	0.2525
generated_context	dblp:paperType	doi_298389	0.3386
generated_context	dblp:paperType	pub_568945	0.2810
generated_context	dblp:publishedIn	pub_275187	0.2867
generated_context	dblp:hasLink	doi_42763	0.2854
generated_context	dblp:inYear	pub_675654	0.2438
generated_context	dblp:partOf	author_132388	0.4837
generated_context	dblp:partOf	link_380100	0.4154
generated_context	dblp:wrote	link_285029	0.3099
generated_context	dblp:partOf	author_435821	0.4279
generated_context	dblp:hasDOI	doi_450863	0.7075
generated_context	dblp:hasDOI	link_16057	0.7406
generated_context	dblp:publishedIn	doi_126387	0.2907
generated_context	dblp:paperType	author_315829	0.3062
generated_context	dblp:hasLink	author_52929	0.2510
generated_context	dblp:hasDOI	pub_995356	0.6979
generated_context	dblp:publishedIn	doi_820279	0.3193
generated_context	dblp:partOf	doi_495523	0.4566
generated_context	dblp:hasLink	pub_334802	0.2983
generated_context	dblp:paperType	link_69819	0.3847
generated_context	dblp:hasAuthor	link_20676	0.2351
generated_context	dblp:publishedIn	link_80228	0.2605
generated_context	dblp:inYear	link_11261	0.3129
generated_context	dblp:inYear	author_938214	0.2881
generated_context	dblp:hasLink	pub_859353	0.2537
generated_context	dblp:wrote	link_697580	0.2844
generated_context	dblp:partOf	author_441987	0.4034
generated_context	dblp:wrote	pub_745610	0.2303
generated_context	dblp:hasAuthor	doi_137729	0.2345
generated_context	dblp:hasLink	link_916705	0.2416
generated_context	dblp:partOf	link_104636	0.5066
generated_context	dblp:hasDOI	author_98752	0.6514
generated_context	dblp:partOf	link_26023	0.4773
generated_context	dblp:hasAuthor	pub_214328	0.1868
generated_context	dblp:hasLink	doi_167217	0.2423
generated_context	dblp:publishedIn	author_972992	0.2450
generated_context	dblp:hasDOI	pub_573813	0.6994
generated_context	dblp:publishedIn	author_915949	0.2723
generated_context	dblp:partOf	author_484849	0.4010
generated_context	dblp:hasLink	doi_702446	0.3015
generated_context	dblp:publishedIn	pub_343063	0.2974
generated_context	dblp:hasLink	author_140177	0.2339
generated_context	dblp:wrote	author_115134	0.2265
generated_context	dblp:hasDOI	doi_395430	0.6925
generated_context	dblp:paperType	author_1070366	0.3332
generated_context	dblp:publishedIn	author_703658	0.2282
generated_context	dblp:wrote	pub_841948	0.2539
generated_context	dblp:hasDOI	author_766990	0.6478
generated_context	dblp:paperType	author_13777	0.3128
generated_context	dblp:hasLink	link_562321	0.2588
generated_context	dblp:hasAuthor	collection_14128	0.2291
generated_context	dblp:hasLink	author_718323	0.2760
generated_context	dblp:wrote	author_166978	0.2029
generated_context	dblp:wrote	link_361863	0.1991
generated_context	dblp:inYear	link_418770	0.2649
generated_context	dblp:inYear	link_460214	0.2953
generated_context	dblp:hasAuthor	author_1095812	0.2267
generated_context	dblp:publishedIn	author_1022167	0.2845
generated_context	dblp:hasAuthor	pub_239175	0.2546
generated_context	dblp:paperType	link_509618	0.2897
generated_context	dblp:publishedIn	author_463518	0.2643
generated_context	dblp:paperType	author_711710	0.2868
generated_context	dblp:hasDOI	link_867722	0.7285
generated_context	dblp:wrote	author_296193	0.1879
generated_context	dblp:publishedIn	link_278680	0.2601
generated_context	dblp:publishedIn	link_17047	0.2884
generated_context	dblp:hasAuthor	author_352730	0.2100
generated_context	dblp:hasLink	author_43396	0.2231
generated_context	dblp:partOf	pub_138345	0.3586
generated_context	dblp:wrote	link_935205	0.2084
generated_context	dblp:hasAuthor	author_449925	0.2004
generated_context	dblp:paperType	author_831590	0.2871
generated_context	dblp:hasLink	pub_98389	0.2454
generated_context	dblp:hasDOI	author_182132	0.7251
generated_context	dblp:paperType	doi_716286	0.3230
generated_context	dblp:partOf	link_442653	0.4225
generated_context	dblp:publishedIn	doi_101265	0.2753
generated_context	dblp:paperType	author_594229	0.2785
generated_context	dblp:inYear	author_211036	0.2805
generated_context	dblp:hasLink	author_977925	0.2784
generated_context	dblp:hasLink	pub_3738	0.2710
generated_context	dblp:wrote	pub_174250	0.2088
generated_context	dblp:wrote	link_486916	0.2382
generated_context	dblp:hasDOI	author_488003	0.6667
generated_context	dblp:paperType	link_26146	0.3177
generated_context	dblp:hasLink	doi_55003	0.2218
generated_context	dblp:paperType	link_261815	0.3468
generated_context	dblp:hasAuthor	link_96803	0.2356
generated_context	dblp:hasAuthor	pub_332656	0.1940
generated_context	dblp:inYear	author_827424	0.2678
generated_context	dblp:inYear	doi_361067	0.2912
generated_context	dblp:publishedIn	pub_573375	0.2309
generated_context	dblp:wrote	link_501627	0.2513
generated_context	dblp:paperType	author_630604	0.2808
generated_context	dblp:hasAuthor	author_935775	0.2301
generated_context	dblp:hasAuthor	pub_118516	0.2104
generated_context	dblp:hasAuthor	author_18938	0.2302
generated_context	dblp:hasLink	doi_367339	0.2757
generated_context	dblp:wrote	doi_822650	0.2583
generated_context	dblp:hasAuthor	doi_757353	0.2181
generated_context	dblp:partOf	doi_668757	0.4904
generated_context	dblp:paperType	author_316688	0.3894
generated_context	dblp:hasLink	link_867896	0.2280
generated_context	dblp:hasAuthor	doi_474549	0.2062
generated_context	dblp:inYear	author_1093016	0.2903
generated_context	dblp:partOf	doi_445745	0.4634
generated_context	dblp:publishedIn	link_869828	0.2881
generated_context	dblp:publishedIn	link_966736	0.2926
generated_context	dblp:hasAuthor	link_433588	0.2252
generated_context	dblp:hasDOI	doi_173125	0.6948
generated_context	dblp:partOf	author_599052	0.4754
generated_context	dblp:paperType	author_360381	0.2941
generated_context	dblp:hasDOI	pub_39389	0.6383
generated_context	dblp:wrote	pub_50815	0.2317
generated_context	dblp:partOf	pub_202398	0.4111
generated_context	dblp:wrote	doi_459195	0.1996
generated_context	dblp:hasAuthor	author_575743	0.2650
generated_context	dblp:hasDOI	pub_833005	0.7249
generated_context	dblp:publishedIn	author_170785	0.2861
generated_context	dblp:publishedIn	author_1010343	0.2677
generated_context	dblp:partOf	doi_796345	0.3869
generated_context	dblp:hasLink	pub_37116	0.3123
generated_context	dblp:hasLink	link_422543	0.2325
generated_context	dblp:hasLink	link_35233	0.3022
generated_context	dblp:partOf	link_406716	0.3953
generated_context	dblp:paperType	author_384189	0.3503
generated_context	dblp:partOf	link_455755	0.4422
generated_context	dblp:partOf	link_559705	0.4355
generated_context	dblp:inYear	author_63713	0.3129
generated_context	dblp:inYear	pub_132573	0.2765
generated_context	dblp:hasLink	author_698888	0.2110
generated_context	dblp:inYear	pub_109622	0.3140
generated_context	dblp:inYear	author_657714	0.2483
generated_context	dblp:hasDOI	pub_433156	0.7827
generated_context	dblp:hasDOI	link_113405	0.7225
generated_context	dblp:hasDOI	pub_645670	0.6352
generated_context	dblp:inYear	pub_778596	0.2733
generated_context	dblp:inYear	pub_805723	0.2795
generated_context	dblp:partOf	doi_295463	0.4152
generated_context	dblp:hasDOI	pub_152082	0.6101
generated_context	dblp:inYear	pub_232426	0.3228
generated_context	dblp:partOf	link_159110	0.3785
generated_context	dblp:paperType	doi_166357	0.2918
generated_context	dblp:hasAuthor	pub_472981	0.2100
generated_context	dblp:publishedIn	pub_945719	0.2658
generated_context	dblp:hasLink	pub_715832	0.2951
generated_context	dblp:wrote	pub_550931	0.2126
generated_context	dblp:hasDOI	pub_574809	0.6443
generated_context	dblp:partOf	author_1043473	0.4551
generated_context	dblp:hasLink	pub_429322	0.2375
generated_context	dblp:hasLink	author_388350	0.2385
generated_context	dblp:inYear	author_134795	0.2401
generated_context	dblp:hasDOI	link_254246	0.6415
generated_context	dblp:hasAuthor	author_450653	0.2052
generated_context	dblp:wrote	pub_618649	0.2323
generated_context	dblp:inYear	link_180830	0.2674
generated_context	dblp:inYear	author_363125	0.2724
generated_context	dblp:wrote	link_402424	0.2201
generated_context	dblp:partOf	link_831920	0.5234
generated_context	dblp:publishedIn	doi_442909	0.2668
generated_context	dblp:partOf	doi_670470	0.4274
generated_context	dblp:hasAuthor	pub_625840	0.1946
generated_context	dblp:partOf	author_320933	0.4082
generated_context	dblp:wrote	pub_45086	0.2591
generated_context	dblp:hasLink	author_428768	0.3168
generated_context	dblp:wrote	author_1039549	0.2267
generated_context	dblp:hasDOI	link_498676	0.6642
generated_context	dblp:hasLink	author_16259	0.2615
generated_context	dblp:hasDOI	link_667810	0.6909
generated_context	dblp:publishedIn	author_400536	0.3373
generated_context	dblp:hasAuthor	pub_131273	0.1971
generated_context	dblp:inYear	author_1132494	0.2886
generated_context	dblp:publishedIn	pub_895152	0.2524
generated_context	dblp:paperType	doi_494454	0.3117
generated_context	dblp:hasAuthor	author_364586	0.2846
generated_context	dblp:hasAuthor	pub_785729	0.2463
generated_context	dblp:publishedIn	author_1122889	0.2942
generated_context	dblp:hasLink	link_556703	0.2327
generated_context	dblp:inYear	link_886895	0.2272
generated_context	dblp:inYear	doi_382650	0.2800
generated_context	dblp:hasLink	author_813303	0.2465
generated_context	dblp:wrote	link_298128	0.1709
generated_context	dblp:hasAuthor	author_267960	0.2204
generated_context	dblp:hasLink	author_342414	0.2525
generated_context	dblp:partOf	link_161487	0.4078
generated_context	dblp:hasLink	doi_229026	0.2492
generated_context	dblp:publishedIn	link_859657	0.2741
generated_context	dblp:hasLink	pub_667807	0.2453
generated_context	dblp:hasLink	link_534251	0.2424
generated_context	dblp:wrote	author_113116	0.1881
generated_context	dblp:wrote	author_757022	0.2224
generated_context	dblp:hasDOI	author_649369	0.7075
generated_context	dblp:hasAuthor	doi_209936	0.2157
generated_context	dblp:inYear	pub_649094	0.3282
generated_context	dblp:publishedIn	author_1128779	0.2512
generated_context	dblp:publishedIn	author_49321	0.2935
generated_context	dblp:partOf	doi_55584	0.3309
generated_context	dblp:inYear	author_417983	0.2884
generated_context	dblp:partOf	doi_588635	0.4397
generated_context	dblp:partOf	author_656555	0.4461
generated_context	dblp:hasAuthor	pub_690598	0.1703
generated_context	dblp:publishedIn	doi_372782	0.3610
generated_context	dblp:publishedIn	pub_765565	0.2720
generated_context	dblp:wrote	pub_225090	0.2187
generated_context	dblp:paperType	link_186450	0.3556
generated_context	dblp:publishedIn	author_470690	0.2700
generated_context	dblp:partOf	link_548096	0.5160
generated_context	dblp:paperType	link_863718	0.3251
generated_context	dblp:publishedIn	author_1150392	0.2982
generated_context	dblp:publishedIn	author_843391	0.3088
generated_context	dblp:paperType	author_611364	0.3444
generated_context	dblp:hasAuthor	pub_597265	0.1969
generated_context	dblp:partOf	doi_176659	0.3852
generated_context	dblp:partOf	author_731591	0.3986
generated_context	dblp:hasAuthor	link_269872	0.2191
generated_context	dblp:hasLink	link_668890	0.2620
generated_context	dblp:hasAuthor	author_292578	0.2223
generated_context	dblp:partOf	doi_693833	0.4142
generated_context	dblp:hasAuthor	author_1061638	0.1962
generated_context	dblp:hasAuthor	pub_830694	0.1664
generated_context	dblp:inYear	doi_435508	0.2729
generated_context	dblp:hasAuthor	pub_525062	0.2185
generated_context	dblp:wrote	link_85605	0.1980
generated_context	dblp:inYear	link_312893	0.2639
generated_context	dblp:partOf	author_1108398	0.3485
generated_context	dblp:partOf	doi_797965	0.4712
generated_context	dblp:paperType	link_253950	0.3433
generated_context	dblp:inYear	link_704035	0.2324
generated_context	dblp:partOf	doi_635508	0.3938
generated_context	dblp:publishedIn	link_699173	0.2787
generated_context	dblp:inYear	author_554970	0.2643
generated_context	dblp:hasAuthor	doi_417339	0.2285
generated_context	dblp:wrote	doi_321225	0.2492
generated_context	dblp:hasAuthor	pub_737503	0.2284
generated_context	dblp:paperType	pub_348301	0.2985
generated_context	dblp:inYear	link_587639	0.2994
generated_context	dblp:inYear	link_802016	0.2961
generated_context	dblp:publishedIn	link_530015	0.2988
generated_context	dblp:hasLink	doi_870818	0.2772
generated_context	dblp:hasDOI	author_842507	0.6343
generated_context	dblp:hasLink	doi_480532	0.2610
generated_context	dblp:hasAuthor	author_501940	0.3418
generated_context	dblp:paperType	link_454651	0.3358
generated_context	dblp:paperType	doi_54804	0.2917
generated_context	dblp:publishedIn	doi_223591	0.2753
generated_context	dblp:publishedIn	doi_361035	0.2408
generated_context	dblp:inYear	pub_761504	0.2508
generated_context	dblp:publishedIn	link_61044	0.3538
generated_context	dblp:hasDOI	author_733581	0.6960
generated_context	dblp:hasDOI	link_413228	0.6831
generated_context	dblp:inYear	pub_733684	0.2991
generated_context	dblp:paperType	pub_784735	0.3021
generated_context	dblp:partOf	pub_594196	0.4165
generated_context	dblp:hasDOI	doi_219766	0.6485
generated_context	dblp:inYear	link_625476	0.3058
generated_context	dblp:wrote	pub_776907	0.2096
generated_context	dblp:hasDOI	author_860701	0.7025
generated_context	dblp:hasLink	author_1049028	0.2264
generated_context	dblp:paperType	pub_716742	0.3213
generated_context	dblp:wrote	author_1026953	0.2122
generated_context	dblp:hasAuthor	author_432415	0.2290
generated_context	dblp:wrote	author_850699	0.2136
generated_context	dblp:hasDOI	link_74965	0.6974
generated_context	dblp:partOf	link_919861	0.5099
generated_context	dblp:inYear	author_696670	0.2583
generated_context	dblp:inYear	doi_138556	0.2845
generated_context	dblp:inYear	link_894139	0.2477
generated_context	dblp:hasLink	author_550725	0.2321
generated_context	dblp:hasAuthor	link_359671	0.1959
generated_context	dblp:paperType	link_657724	0.3177
generated_context	dblp:wrote	author_88977	0.2116
generated_context	dblp:inYear	pub_611654	0.2602
